@namespace("stellar.1")
protocol common {

  @typedef("string") record AccountID {}
  @typedef("string") record SecretKey {}
  @typedef("string") record TransactionID {}
  @typedef("string") record KeybaseTransactionID {}
  @typedef("long")   record TimeMs {} // ms since epoch
  @typedef("bytes")  record Hash {}

  record Asset {
    string type;
    string code;
    string issuer;
  }

  record Balance {
    Asset asset;
    string amount;
    string limit;
  }

  enum TransactionStatus {
    NONE_0,
    PENDING_1,
    SUCCESS_2,
    ERROR_TRANSIENT_3,
    ERROR_PERMANENT_4
  }

  record PaymentResult {
    TransactionID stellarID;
    KeybaseTransactionID keybaseID;
    int Ledger;
  }

}
