@namespace("stellar.1")
protocol local {
  import idl "common.avdl";

  // Account balance and its current value in selected currency.
  record LocalBalance {
    Balance balance;
    string currency;
    string value;
  }

  array<LocalBalance> balancesLocal(AccountID accountID);

  PaymentResult sendLocal(string recipient, string amount, Asset asset, string note);

  record RecentPaymentCLILocal {
    TransactionID stellarTxID;
    TimeMs time;
    string status;
    string statusDetail;
    string amount;
    Asset asset;
    union { null, string } displayAmount;
    union { null, string } displayCurrency;

    AccountID fromStellar;
    AccountID toStellar;
    union { null, string } fromUsername;
    union { null, string } toUsername;
  }
  array<RecentPaymentCLILocal> recentPaymentsCLILocal(union { null, AccountID } accountID);

  void walletInitLocal();

  Bundle walletDumpLocal();

  // Whether this account is one of this user's.
  boolean ownAccountLocal(AccountID accountID);

  void importSecretKeyLocal(SecretKey secretKey, boolean makePrimary);

  void setDisplayCurrency(AccountID accountID, string currency);
}
