@namespace("stellar.1")
protocol remote {

  import idl "github.com/keybase/client/go/protocol/keybase1" as keybase1;
  import idl "common.avdl";

  record Members {
    AccountID fromStellar;
    string fromKeybase;
    keybase1.UserVersion from;
    keybase1.DeviceID fromDeviceID;
    AccountID toStellar;
    string toKeybase;
    keybase1.UserVersion to;
  }

  record TransactionSummary {
    TransactionID stellarID;
    KeybaseTransactionID keybaseID;
    TransactionStatus status;
    string errMsg;

    string noteB64; // b64-encoded EncryptedNote or empty string.

    Asset asset;
    string amount;
    string displayAmount;
    string displayCurrency;

    Members members;

    TimeMs ctime;
    TimeMs rtime;
  }

  record Operation {
    string ID;
    string opType;
    int createdAt;
    string TransactionHash;

    Asset asset;
    string amount;
  }

  record TransactionDetails {
    TransactionID stellarID;
    KeybaseTransactionID keybaseID;
    string Hash;
    int ledger;
    int ledgerCloseTime;
    AccountID sourceAccount;
    string sourceAccountSequence;
    int feePaid;

    Members members;
    string noteB64; // b64-encoded EncryptedNote or empty string.
    array<string> signatures;
    array<Operation> operations;

    TimeMs ctime;
  }

  record PaymentPost {
    uint64 stellarAccountSeqno;

    Members members;

    string displayAmount;
    string displayCurrency;

    string noteB64; // b64-encoded EncryptedNote or empty string.

    string signedTransaction;
  }

  record PaymentSummary {
    // One or the other or both.
    union { null, PaymentSummaryStellar } stellar; // Info from stellar network
    union { null, PaymentSummaryKeybase } keybase; // Info from keybase storage

    // Common values
    TransactionID stellarTxID;
    AccountID from;
    AccountID to;
    string amount; // amount of asset transfered
    Asset asset;
  }

  record PaymentSummaryKeybase {
    KeybaseTransactionID kbTxID;
    TransactionStatus status;
    string submitErrMsg;
    TimeMs ctime;
    TimeMs rtime; // time of last status update
    keybase1.UserVersion from;
    keybase1.DeviceID fromDeviceID;
    union { null, keybase1.UserVersion } to;
    union { null, string } displayAmount;
    union { null, string } displayCurrency;
    string noteB64; // b64-encoded EncryptedNote or empty string.
  }

  record PaymentSummaryStellar {
    uint64 operationID;
    TimeMs ctime;
  }

  array<Balance> balances(keybase1.UserVersion caller, AccountID accountID);
  array<PaymentSummary> recentPayments(keybase1.UserVersion caller, AccountID accountID, int limit);
  TransactionDetails transaction(keybase1.UserVersion caller, TransactionID id);

  // js can't handle uint64, so returning a string
  string accountSeqno(keybase1.UserVersion caller, AccountID accountID);
  PaymentResult submitPayment(keybase1.UserVersion caller, PaymentPost payment);
}
