@font-face {
  font-family: 'kb';
  src:
    url('fonts/kb.ttf?wg4omn') format('truetype'),
    url('fonts/kb.woff?wg4omn') format('woff'),
    url('fonts/kb.svg?wg4omn#kb') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-kb-iconfont-"], [class*=" icon-kb-iconfont-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kb' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kb-iconfont-caret-down:before {
  content: "\e900";
}
.icon-kb-iconfont-caret-right:before {
  content: "\e901";
}
.icon-kb-iconfont-add:before {
  content: "\e902";
}
.icon-kb-iconfont-attachment:before {
  content: "\e903";
}
.icon-kb-iconfont-back:before {
  content: "\e904";
}
.icon-kb-iconfont-chat:before {
  content: "\e905";
}
.icon-kb-iconfont-check:before {
  content: "\e906";
}
.icon-kb-iconfont-clipboard:before {
  content: "\e907";
}
.icon-kb-iconfont-close:before {
  content: "\e908";
}
.icon-kb-iconfont-compose:before {
  content: "\e909";
}
.icon-kb-iconfont-crown:before {
  content: "\e90a";
}
.icon-kb-iconfont-down-arrow:before {
  content: "\e90b";
}
.icon-kb-iconfont-edit:before {
  content: "\e90c";
}
.icon-kb-iconfont-ellipsis:before {
  content: "\e90d";
}
.icon-kb-iconfont-emoji:before {
  content: "\e90e";
}
.icon-kb-iconfont-exclamation:before {
  content: "\e90f";
}
.icon-kb-iconfont-folder-private:before {
  content: "\e910";
}
.icon-kb-iconfont-folder-private-has-files:before {
  content: "\e911";
}
.icon-kb-iconfont-folder-private-me:before {
  content: "\e912";
}
.icon-kb-iconfont-folder-public:before {
  content: "\e913";
}
.icon-kb-iconfont-folder-public-has-files:before {
  content: "\e914";
}
.icon-kb-iconfont-folder-public-me:before {
  content: "\e915";
}
.icon-kb-iconfont-identity-bitcoin:before {
  content: "\e916";
}
.icon-kb-iconfont-identity-devices:before {
  content: "\e917";
}
.icon-kb-iconfont-identity-facebook:before {
  content: "\e918";
}
.icon-kb-iconfont-identity-github:before {
  content: "\e919";
}
.icon-kb-iconfont-identity-hn:before {
  content: "\e91a";
}
.icon-kb-iconfont-identity-pgp:before {
  content: "\e91b";
}
.icon-kb-iconfont-identity-reddit:before {
  content: "\e91c";
}
.icon-kb-iconfont-identity-twitter:before {
  content: "\e91d";
}
.icon-kb-iconfont-identity-website:before {
  content: "\e91e";
}
.icon-kb-iconfont-identity-zcash:before {
  content: "\e91f";
}
.icon-kb-iconfont-import:before {
  content: "\e920";
}
.icon-kb-iconfont-info:before {
  content: "\e921";
}
.icon-kb-iconfont-keybase:before {
  content: "\e922";
}
.icon-kb-iconfont-link:before {
  content: "\e923";
}
.icon-kb-iconfont-lock:before {
  content: "\e924";
}
.icon-kb-iconfont-mention:before {
  content: "\e925";
}
.icon-kb-iconfont-new:before {
  content: "\e926";
}
.icon-kb-iconfont-notifications-desktop:before {
  content: "\e927";
}
.icon-kb-iconfont-notifications-mobile:before {
  content: "\e928";
}
.icon-kb-iconfont-open-browser:before {
  content: "\e929";
}
.icon-kb-iconfont-question-mark:before {
  content: "\e92a";
}
.icon-kb-iconfont-refresh:before {
  content: "\e92b";
}
.icon-kb-iconfont-remove:before {
  content: "\e92c";
}
.icon-kb-iconfont-repo-personal:before {
  content: "\e92d";
}
.icon-kb-iconfont-repo-team:before {
  content: "\e92e";
}
.icon-kb-iconfont-search:before {
  content: "\e92f";
}
.icon-kb-iconfont-shh:before {
  content: "\e930";
}
.icon-kb-iconfont-star:before {
  content: "\e931";
}
.icon-kb-iconfont-team-join:before {
  content: "\e932";
}
.icon-kb-iconfont-thunderbolt:before {
  content: "\e933";
}
.icon-kb-iconfont-tweet:before {
  content: "\e934";
}
.icon-kb-iconfont-up-arrow:before {
  content: "\e935";
}
.icon-kb-iconfont-usercard:before {
  content: "\e936";
}
.icon-kb-iconfont-camera:before {
  content: "\e937";
}
.icon-kb-iconfont-chat2:before {
  content: "\e938";
}
.icon-kb-iconfont-device:before {
  content: "\e939";
}
.icon-kb-iconfont-folder:before {
  content: "\e93a";
}
.icon-kb-iconfont-hamburger:before {
  content: "\e93b";
}
.icon-kb-iconfont-nav-chat:before {
  content: "\e93c";
}
.icon-kb-iconfont-nav-devices:before {
  content: "\e93d";
}
.icon-kb-iconfont-nav-folders:before {
  content: "\e93e";
}
.icon-kb-iconfont-nav-git:before {
  content: "\e93f";
}
.icon-kb-iconfont-nav-more:before {
  content: "\e940";
}
.icon-kb-iconfont-nav-people:before {
  content: "\e941";
}
.icon-kb-iconfont-nav-search:before {
  content: "\e942";
}
.icon-kb-iconfont-nav-settings:before {
  content: "\e943";
}
.icon-kb-iconfont-nav-teams:before {
  content: "\e944";
}
.icon-kb-iconfont-people:before {
  content: "\e945";
}
.icon-kb-iconfont-people-search:before {
  content: "\e946";
}
.icon-kb-iconfont-proof-broken:before {
  content: "\e947";
}
.icon-kb-iconfont-proof-good:before {
  content: "\e948";
}
.icon-kb-iconfont-proof-pending:before {
  content: "\e949";
}
.icon-kb-iconfont-proof-placeholder:before {
  content: "\e94a";
}
.icon-kb-iconfont-settings:before {
  content: "\e94b";
}
