[Unit]
Description=Keybase Filesystem service
# kbfs.socket automatically knows to start kbfs.service, but for the reverse we
# need this explicit Requires.
Requires=kbfs.socket
Wants=keybase.service

[Service]
# "notify" means we promise to call SdNotify() at the end of startup.
Type=notify
# Forcibly unmount /keybase in case there's anything there. The "-" prefix
# means that error codes from this command are ignored.
ExecStartPre=-/usr/bin/fusermount -uz /keybase
ExecStart=/usr/bin/kbfsfuse -debug /keybase
Restart=on-failure

[Install]
WantedBy=default.target
