[Unit]
Description=Keybase GUI
# Do not issue a hard dependency on service, because
# gui can reconnect to a restarted service.
Wants=keybase.service kbfs.service

# Provides DISPLAY on modern systems
BindsTo=graphical-session.target

[Service]
Type=simple
ExecStart=/opt/keybase/Keybase

# This is for the system tray icon in new versions of Ubuntu that don't use Unity
# See https://github.com/electron/electron/issues/10887
Environment=XDG_CURRENT_DESKTOP=Unity

# After starting, we clear the KEYBASE_AUTOSTART variable so the next time
# systemctl --start keybase.gui is called, it will be maximized.
# Autostart scripts must set KEYBASE_AUTOSTART=1 in the systemd
# environment on every call in order to start the gui in a minimized state.
# The official Linux packages use run_keybase, which imports the
# environment variable into systemd during autostart.
ExecStartPost=/usr/bin/systemctl --user unset-environment KEYBASE_AUTOSTART

# This file lets the user override the default values from the autogenerated
# environment variables if necessary.
EnvironmentFile=-%E/keybase/keybase-override.env

# We don't set Restart=, since a GUI crash is probably visible to the user.

# We don't have an [Install] section, since the app is intended to be started
# from ~/.config/autostart (or the user's window manager's autostart
# configuration). Enabling it in e.g. an SSH session is unlikely to be correct.
