[Unit]
Description=Keybase core service

[Service]
# "notify" means we promise to call SdNotify() at the end of startup.
Type=notify
Environment=KEYBASE_SERVICE_TYPE=systemd
# import keybase environment variables
EnvironmentFile=-%t/keybase/keybase.env
# We would simply use the systemd %C specifier to auto-expand XDG_CACHE_HOME,
# but if it is set after the user service manager is started, that will just
# default to ~/.config, and not everyone uses .pam_environment so we start a
# shell in order to expand it ourself.
ExecStart=/usr/bin/keybase --debug --log-file=%h/.cache/keybase/keybase.service.log service
Restart=on-failure

[Install]
WantedBy=default.target
