
@namespace("keybase.1")
protocol Kex2Provisionee2 {
  import idl "common.avdl";

  record Hello2Res {
    KID encryptionKey;
    HelloRes sigPayload;
    array<SharedDHSecretKeyBox> sdhBoxes;
  }

  Hello2Res hello2(UID uid, SessionToken token, CsrfToken csrf, string sigBody);
  void didCounterSign2(bytes sig, string ppsEncrypted, array<SharedDHSecretKeyBox> sdhBoxes);

  // SharedDHKeyGeneration describes which generation of DH key we're talking about.
  // The sequence starts at 1, and should increment every time the shared DH key
  // rotates, which is everytime a device is revoked.
  @typedef("int")
  @lint("ignore")
  record SharedDHKeyGeneration {}

  @lint("ignore")
  record SharedDHSecretKeyBox {
    SharedDHKeyGeneration generation;
    string box;
    @jsonkey("receiver_kid")
    KID receiverKID;
  }

}
