@namespace("keybase.1")
protocol NotifyRuntimeStats {
  import idl "common.avdl";

  enum StatsSeverityLevel {
    NORMAL_0,
    WARNING_1,
    SEVERE_2
  }
  record RuntimeStats {
    string cpu;
    string resident;
    string virt;
    string free;
    string goheap;
    string goheapsys;
    string goreleased;
    StatsSeverityLevel cpuSeverity;
    StatsSeverityLevel residentSeverity;

    // Chat specific
    boolean convLoaderActive;
    boolean selectiveSyncActive;
  }
  void runtimeStatsUpdate(union { null, RuntimeStats } stats) oneway; 
}