@namespace("keybase.1")

protocol teams {

  enum TeamRole {
    NONE_0,
    OWNER_1,
    ADMIN_2,
    WRITER_3,
    READER_4
  }

  enum TeamApplication {
    KBFS_1,
    CHAT_2,
    SALTPACK_3
  }

  record TeamApplicationKey {
    TeamApplication application;
    int generation;
    Bytes32 key; 
  }
  
  @typedef("bytes")
  record MaskB64 {}

  record ReaderKeyMask {
    TeamApplication application;
    int generation;
    MaskB64 mask;
  }

  @lint("ignore")
  record PerTeamKey {
      int gen;
      Seqno seqno;
      KID sigKID;
      KID encKID;
  }

  record TeamMembers {
    array<string> owners;
    array<string> admins;
    array<string> writers;
    array<string> readers;
  }

  void teamCreate(int sessionID, string name);

  TeamMembers teamGet(int sessionID, string name);

}
