@namespace("keybase.1")

// tlfKeys defines RPC protocol from service (keybase daemon) to kbfs for
// getting TLF keys
protocol tlfKeys {
  import idl "common.avdl";
  import idl "identify.avdl";

  enum TLFIdentifyBehavior {
    DEFAULT_KBFS_1,
    CHAT_2
  }

  @typedef("string")
  record CanonicalTlfName {}

  record CryptKey {
    int KeyGeneration;
    Bytes32 Key;
  }

  record TLFBreak {
    string username;
    IdentifyTrackBreaks breaks;
  }

  record GetTLFCryptKeysRes {
    
    TLFID tlfID;

    // canonical name of the TLF
    CanonicalTlfName CanonicalName;

    // crypt keys of all generations for this TLF, in order, starting from
    // FirstValidKeyGen
    array<CryptKey> CryptKeys;

    array<TLFBreak> breaks;
  }

  /**
   getTLFCryptKeys returns TLF crypt keys from all generations and the TLF ID.
   TLF ID should not be cached or stored persistently.
   */
  GetTLFCryptKeysRes getTLFCryptKeys(string tlfName, TLFIdentifyBehavior identifyBehavior);

  record CanonicalTLFNameAndIDWithBreaks {
    TLFID tlfID;
    CanonicalTlfName CanonicalName;

    array<TLFBreak> breaks;
  }

  /**
   getPublicCanonicalTLFNameAndID return the canonical name and TLFID for tlfName.
   TLF ID should not be cached or stored persistently.
   */   
  CanonicalTLFNameAndIDWithBreaks getPublicCanonicalTLFNameAndID(string tlfName, TLFIdentifyBehavior identifyBehavior);
}
