@namespace("keybase.1")

// tlfKeys defines RPC protocol from service (keybase daemon) to kbfs for
// getting TLF keys
protocol tlfKeys {
  import idl "common.avdl";

  @typedef("string")
  record CanonicalTlfName {}

  record CryptKey {
    int KeyGeneration;
    Bytes32 Key;
  }

  record TLFCryptKeys {
    
    TLFID tlfID;

    // canonical name of the TLF
    CanonicalTlfName CanonicalName;

    // crypt keys of all generations for this TLF, in order, starting from
    // FirstValidKeyGen
    array<CryptKey> CryptKeys;
  }

  /**
   getTLFCryptKeys returns TLF crypt keys from all generations and the TLF ID.
   TLF ID should not be cached or stored persistently.
   */
  TLFCryptKeys getTLFCryptKeys(string tlfName);

  record CanonicalTLFNameAndID {
    TLFID tlfID;
    CanonicalTlfName CanonicalName;
  }

  /**
   getPublicCanonicalTLFNameAndID return the canonical name and TLFID for tlfName.
   TLF ID should not be cached or stored persistently.
   */   
  CanonicalTLFNameAndID getPublicCanonicalTLFNameAndID(string tlfName);
}
