@namespace("keybase.1")

protocol wot {
  import idl "common.avdl";

  enum WotStatusType {
    NONE_0,
    PROPOSED_1,
    ACCEPTED_2,
    REJECTED_3,
    REVOKED_4
  }

  // How the voucher knows they have the right vouchee.
  // See extras.go for values
  @typedef("string")
  record UsernameVerificationType {}

  record Confidence {
    @jsonkey("username_verified_via,omitempty")
    UsernameVerificationType usernameVerifiedVia;
    array<SigID> proofs;
    string other;
  }

  void wotVouch(int sessionID, UserVersion uv /* vouchee */, array<string> vouchTexts, Confidence confidence);
  void wotVouchCLI(int sessionID, string assertion, array<string> vouchTexts, Confidence confidence);

  enum WotReactionType {
    ACCEPT_0,
    REJECT_1
  }
  void wotReact(int sessionID, UserVersion uv /* voucher */, SigID proof, WotReactionType reaction);
  void wotReactCLI(int sessionID, string username /* voucher */, WotReactionType reaction);

  record WotVouch {
    WotStatusType status;
    SigID vouchProof;
    UserVersion voucher;
    array<string> vouchTexts;
    Time vouchedAt;
    union { null, Confidence } confidence;
  }

  array<WotVouch> wotListCLI(int sessionID, union {null, string} username);
}
