@namespace("chat.1")

protocol chatUi {

  import idl "github.com/keybase/client/go/protocol/keybase1" as keybase1;
  import idl "github.com/keybase/client/go/protocol/gregor1" as gregor1;
  import idl "github.com/keybase/client/go/protocol/stellar1" as stellar1;
  import idl "common.avdl";
  import idl "unfurl.avdl";
  import idl "commands.avdl";

  record UIPagination {
    string next;
    string previous;
    int num;
    boolean last;
  }

  record UnverifiedInboxUIItemMetadata {
    string channelName;
    string headline;
    string snippet;
    string snippetDecoration; // One of: "", "💣" (bomb), "💥" (exploded)
    array<string> writerNames;
    array<string> resetParticipants;
  }

  record UnverifiedInboxUIItem {
    string convID;
    TopicType topicType;
    boolean isPublic;
    string name;
    keybase1.TLFVisibility visibility;
    ConversationStatus status;
    ConversationMembersType membersType;
    ConversationMemberStatus memberStatus;
    TeamType teamType;
    union{ null, ConversationNotificationInfo } notifications;
    gregor1.Time time;
    ConversationVers version;
    union { null, RetentionPolicy } convRetention;
    union { null, RetentionPolicy } teamRetention;
    MessageID maxMsgID;
    MessageID maxVisibleMsgID;
    MessageID readMsgID;
    union { null , UnverifiedInboxUIItemMetadata } localMetadata;

    union { null, ConversationFinalizeInfo } finalizeInfo;
    array<ConversationMetadata> supersedes;
    array<ConversationMetadata> supersededBy;

    ConversationCommandGroups commands;
  }

  record UnverifiedInboxUIItems {
    array<UnverifiedInboxUIItem> items;
    union { null, UIPagination } pagination;
    boolean offline;
  }

  record InboxUIItem {
    string convID;
    TopicType topicType;
    boolean isPublic;
    boolean isEmpty;
    string name;
    string snippet;
    string snippetDecoration; // One of: "", "💣" (bomb), "💥" (exploded)
    string channel;
    string headline;
    keybase1.TLFVisibility visibility;
    array<string> participants;
    map<string, string> fullNames;
    array<string> resetParticipants;
    ConversationStatus status;
    ConversationMembersType membersType;
    ConversationMemberStatus memberStatus;
    TeamType teamType;
    gregor1.Time time;
    union { null, ConversationNotificationInfo } notifications;
    union { null, ConversationCreatorInfoLocal } creatorInfo;
    ConversationVers version;
    MessageID maxMsgID;
    MessageID maxVisibleMsgID;
    MessageID readMsgID;
    union { null, RetentionPolicy } convRetention;
    union { null, RetentionPolicy } teamRetention;
    union { null, ConversationSettingsLocal } convSettings;

    // Finalized convo stuff (KBFS only)
    union { null, ConversationFinalizeInfo } finalizeInfo;
    array<ConversationMetadata> supersedes;
    array<ConversationMetadata> supersededBy;

    ConversationCommandGroups commands;
  }

  record InboxUIItemError {
    ConversationErrorType typ;
    string message;
    string unverifiedTLFName;
    // Only set if typ is for rekeying.
    union { null, ConversationErrorRekey} rekeyInfo;
    UnverifiedInboxUIItem remoteConv;
  }

  record InboxUIItems {
    array<InboxUIItem> items;
    union { null, UIPagination } pagination;
    boolean offline;
  }

  record UIChannelNameMention {
    string name;
    string convID;
  }

  record UIAssetUrlInfo {
    string previewUrl;
    string fullUrl;
    boolean fullUrlCached;
    string mimeType;
    union { null, string } videoDuration;
    boolean inlineVideoPlayable;
  }

  record UIPaymentInfo {
    union { null, stellar1.AccountID } accountID; // "GXXXXXXX..."
    string amountDescription;                     // "1,323.1234567 XLM"
    string worth;                                 // "$123.23"
    string worthAtSendTime;                       // "$123.23 CLP", amount in current user's display currency if this is a pure XLM tx
    stellar1.BalanceDelta delta;                  // NONE/INCREASE/DECREASE (e.g. INCREASE for "+ 1,323.1234567 XLM" amount above)
    string note;                                  // secret note
    stellar1.PaymentID paymentID;                 // opaque paymentID
    stellar1.PaymentStatus status;                // NONE, PENDING, CLAIMABLE, COMPLETED, ERROR, UNKNOWN
    string statusDescription;                     // "pending", "completed", "error"
    string statusDetail;
    boolean showCancel;                           // true if cancel is an option for this payment
    string fromUsername;
    string toUsername;
  }

  record UIRequestInfo {
    string amount;
    string amountDescription;
    union { null, stellar1.Asset } asset;
    union { null, stellar1.OutsideCurrencyCode } currency;
    string worthAtRequestTime;
    stellar1.RequestStatus status;
  }

  record UIMessageUnfurlInfo {
    MessageID unfurlMessageID;
    string url;
    UnfurlDisplay unfurl;
    boolean isCollapsed;
  }

  record UIMessageValid {
    MessageID messageID;
    gregor1.Time ctime;
    union { null, string } outboxID;
    MessageBody messageBody;
    union { null, string } decoratedTextBody;
    string senderUsername;
    string senderDeviceName;
    string senderDeviceType;
    gregor1.UID senderUID;
    gregor1.DeviceID senderDeviceID;
    boolean superseded;
    union { null, UIAssetUrlInfo } assetUrlInfo;
    union { null, gregor1.Time } senderDeviceRevokedAt;
    array<string> atMentions;
    ChannelMention channelMention;
    array<UIChannelNameMention> channelNameMentions;
    boolean isEphemeral;
    boolean isEphemeralExpired;
    union { null, string} explodedBy;
    gregor1.Time etime;
    // reactionText -> [Reaction(username, reactionMsgID)...]
    ReactionMap reactions;
    boolean hasPairwiseMacs;
    array<UIPaymentInfo> paymentInfos;
    union { null, UIRequestInfo } requestInfo;
    array<UIMessageUnfurlInfo> unfurls;
    boolean isCollapsed;
    union { null, string } flipGameID;
    boolean isDeleteable;
    boolean isEditable;
  }

  record UIMessageOutbox {
    OutboxState state;
    string outboxID;
    MessageType messageType;
    string body;
    union { null, string } decoratedTextBody;
    gregor1.Time ctime;
    double ordinal;
    boolean isEphemeral;
    union { null, string} flipGameID;

    // For attachments
    string filename;
    string title;
    union { null, MakePreviewRes } preview;
  }

  enum MessageUnboxedState {
    VALID_1,
    ERROR_2,
    OUTBOX_3,
    PLACEHOLDER_4
  }

  variant UIMessage switch (MessageUnboxedState state) {
    case VALID: UIMessageValid;
    case ERROR: MessageUnboxedError;
    case OUTBOX: UIMessageOutbox;
    case PLACEHOLDER: MessageUnboxedPlaceholder;
  }

  record UIMessages {
    array<UIMessage> messages;
    union { null, UIPagination } pagination;
  }

  enum UITextDecorationTyp {
    PAYMENT_0,
    ATMENTION_1,
    CHANNELNAMEMENTION_2
  }

  variant UITextDecoration switch (UITextDecorationTyp typ) {
    case PAYMENT: TextPayment;
    case ATMENTION: string;
    case CHANNELNAMEMENTION: UIChannelNameMention;
  }

  void chatAttachmentDownloadStart(int sessionID);
  void chatAttachmentDownloadProgress(int sessionID, long bytesComplete, long bytesTotal) oneway;
  void chatAttachmentDownloadDone(int sessionID);

  void chatInboxUnverified(int sessionID, string inbox);
  void chatInboxConversation(int sessionID, string conv);
  void chatInboxFailed(int sessionID, ConversationID convID, InboxUIItemError error);

  void chatThreadCached(int sessionID, union { null, string } thread) oneway;
  void chatThreadFull(int sessionID, string thread) oneway;

  void chatSearchHit(int sessionID, ChatSearchHit searchHit);
  void chatSearchDone(int sessionID, int numHits);

  void chatSearchInboxHit(int sessionID, ChatSearchInboxHit searchHit);
  void chatSearchInboxDone(int sessionID, ChatSearchInboxDone res);
  void chatSearchIndexStatus(int sessionID, ChatSearchIndexStatus status);

  boolean chatConfirmChannelDelete(int sessionID, string channel);

  // Chat Stellar send confirm screen UI
  record UIChatPayment {
    string username;
    string fullName;
    string xlmAmount;
    union { null, string } error;
    union { null, string } displayAmount;
  }
  record UIChatPaymentSummary {
    string xlmTotal;
    string displayTotal;
    array<UIChatPayment> payments;
  }
  void chatStellarShowConfirm(int sessionID);
  boolean chatStellarDataConfirm(int sessionID, UIChatPaymentSummary summary);
  boolean chatStellarDataError(int sessionID, string message);
  void chatStellarDone(int sessionID, boolean canceled);

 record GiphySearchResult {
    string targetUrl;
    string previewUrl;
    int previewWidth;
    int previewHeight;
    boolean previewIsVideo;
  }
  void chatGiphySearchResults(int sessionID, string convID, array<GiphySearchResult> results);
  void chatGiphyToggleResultWindow(int sessionID, string convID, boolean show);

  void chatShowManageChannels(int sessionID, string teamname);

  enum UICoinFlipPhase {
    COMMITMENT_0,
    REVEALS_1,
    COMPLETE_2,
    ERROR_3
  }
  record UICoinFlipErrorParticipant {
    string user;
    string device;
  }
  record UICoinFlipAbsenteeError {
    array<UICoinFlipErrorParticipant> absentees;
  }
  enum UICoinFlipErrorTyp {
    GENERIC_0,
    ABSENTEE_1,
    TIMEOUT_2,
    ABORTED_3,
    DUPREG_4,
    DUPCOMMITCOMPLETE_5,
    DUPREVEAL_6,
    COMMITMISMATCH_7
  }
  variant UICoinFlipError switch (UICoinFlipErrorTyp typ) {
  case GENERIC: string;
  case ABSENTEE: UICoinFlipAbsenteeError;
  case TIMEOUT: void;
  case ABORTED: void;
  case DUPREG: UICoinFlipErrorParticipant;
  case DUPCOMMITCOMPLETE: UICoinFlipErrorParticipant;
  case DUPREVEAL: UICoinFlipErrorParticipant;
  case COMMITMISMATCH: UICoinFlipErrorParticipant;
  }
  enum UICoinFlipResultTyp {
    NUMBER_0,
    SHUFFLE_1,
    DECK_2,
    HANDS_3,
    COIN_4
  }
  record UICoinFlipHand {
    string target;
    array<int> hand;
  }
  variant UICoinFlipResult switch (UICoinFlipResultTyp typ) {
    case NUMBER: string;
    case SHUFFLE: array<string>;
    case DECK: array<int>;
    case HANDS: array<UICoinFlipHand>;
    case COIN: bool; // heads?
  }
  record UICoinFlipParticipant {
    string uid;
    string deviceID;
    string username;
    string deviceName;
    string commitment;
    union { null, string } reveal;
  }
  record UICoinFlipStatus {
    string gameID;
    UICoinFlipPhase phase;
    string progressText;
    string resultText;
    string commitmentVisualization;
    string revealVisualization;
    array<UICoinFlipParticipant> participants;
    union { null, UICoinFlipError } errorInfo;
    union { null, UICoinFlipResult } resultInfo;
  }
  void chatCoinFlipStatus(int sessionID, array<UICoinFlipStatus> statuses);

  record UICommandMarkdown {
    string body;
    union { null, string} title;
  }
  void chatCommandMarkdown(int sessionID, string convID, union { null, UICommandMarkdown } md);
}
