@namespace("chat.1")

protocol chatUi {
  void chatAttachmentUploadStart(int sessionID);	
  void chatAttachmentUploadProgress(int sessionID, int bytesComplete, int bytesTotal);     
  void chatAttachmentUploadDone(int sessionID);	

  void chatAttachmentPreviewUploadStart(int sessionID);	
  void chatAttachmentPreviewUploadDone(int sessionID);	

  void chatAttachmentDownloadStart(int sessionID);	
  void chatAttachmentDownloadProgress(int sessionID, int bytesComplete, int bytesTotal);     
  void chatAttachmentDownloadDone(int sessionID);	
}
