@namespace("chat.1")
protocol gregor {

    record GenericPayload {
        string Action;
    }

    record NewMessagePayload {
        string Action;
        ConversationID convID;
        MessageBoxed message;
        InboxVers inboxVers;
    }

    record ReadMessagePayload {
        string Action;
        ConversationID convID;
        MessageID msgID;
        InboxVers inboxVers; 
    }

    record SetStatusPayload {
        string Action;
        ConversationID convID;
        ConversationStatus status;
        InboxVers inboxVers;
    }

}