@namespace("chat.1")

protocol NotifyChat {

  import idl "github.com/keybase/client/go/protocol/keybase1" as keybase1;

  enum ChatActivityType {
    RESERVED_0,
    INCOMING_MESSAGE_1,
    READ_MESSAGE_2,
    NEW_CONVERSATION_3,
    SET_STATUS_4
  }

  record IncomingMessage {
    MessageUnboxed message;
    ConversationID convID;
  }

  record MessageSentInfo {
    ConversationID convID;
    RateLimit rateLimit;
    OutboxID outboxID;
  }

  record ReadMessageInfo {
    ConversationID convID;
    MessageID msgID;
  }

  record NewConversationInfo {
    ConversationLocal conv;
  }

  record SetStatusInfo {
    ConversationID convID;
    ConversationStatus status;
  }

  variant ChatActivity switch (ChatActivityType activityType) {
    case INCOMING_MESSAGE: IncomingMessage;
    case READ_MESSAGE: ReadMessageInfo;
    case NEW_CONVERSATION: NewConversationInfo;
    case SET_STATUS: SetStatusInfo;
  }

  @notify("")
  void NewChatActivity(keybase1.UID uid, ChatActivity activity);
}
