@namespace("chat.1")

protocol NotifyChat {

  import idl "github.com/keybase/client/go/protocol/keybase1" as keybase1;

  enum ChatActivityType {
    RESERVED_0,
    INCOMING_MESSAGE_1,
    MESSAGE_SENT_2
  }

  record IncomingMessage {
    MessageUnboxed message;
    ConversationID convID;
  }

  record MessageSentInfo {
    ConversationID convID;
    RateLimit rateLimit;
    OutboxID outboxID;
  }

  variant ChatActivity switch (ChatActivityType activityType) {
    case INCOMING_MESSAGE: IncomingMessage;
    case MESSAGE_SENT: MessageSentInfo;
  }

  @notify("")
  void NewChatActivity(keybase1.UID uid, ChatActivity activity);
}
