@namespace("chat.1")

protocol unfurl {
    import idl "common.avdl";

    enum UnfurlType {
        GENERIC_0,
        YOUTUBE_1
    }

    record UnfurlGeneric {
        union { null, string } faviconUrl;
        union { null, string } imageUrl;
        union { null, int } publishTime;
        union { null, string } title;
        union { null, string } titleUrl;
        union { null, string } description;
    }

    record UnfurlYoutube {
        // TODO
    }

    variant Unfurl switch (UnfurlType unfurlType) {
        case GENERIC: UnfurlGeneric;
        case YOUTUBE: UnfurlYoutube;
    }

}
