// Top-level build file where you can add configuration options common to all sub-projects/modules.
// https://github.com/DylanVann/react-native-fast-image/issues/516
// project.ext {
    // excludeAppGlideModule = true
    // glideVersion = "4.9.0"
// }

def enableV8 = KB_USEV8 == 'true'

buildscript {
    ext {
        firebaseMessagingVersion = "21.1.0"
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
        supportLibVersion = "28.0.0" // needed by old push notif
     }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // KB: this is an old version, could look into updating
        classpath 'com.github.triplet.gradle:play-publisher:3.7.0' // To publish from gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// KB
// Work around dependencies with old gradle versions depending on
// com.android.tools:common:25.3.3 , which disappeared from jcenter.
// Once these dependencies update their gradle version or otherwise fix
// the problem themselves, we can remove this.
//
// See https://github.com/DylanVann/react-native-fast-image/issues/366 .
// subprojects {project ->
    // if (project.name.contains('react-native-fast-image')) {
            // buildscript {
                // repositories {
                // mavenCentral()
            // }
        // }
    // }
// }

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        // maven {
        //     // Android JSC is installed from npm
        //     url("$rootDir/../node_modules/jsc-android/dist")
        // }

        google()
        maven { url 'https://www.jitpack.io' }
        jcenter() {
            content {
                // TODO these are older deps that use the now deprecated jcenter repo. hopefully they'll be updated
                includeModule("com.yqritc", "android-scalablevideoview") // for react-native-video
                includeModule("com.theartofdev.edmodo", "android-image-cropper") // for expo-image-picker dep
            }
        }
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        // if (enableV8) {
            // maven {
                // // Replace AAR from original RN with AAR from react-native-v8
                // url("$rootDir/../node_modules/react-native-v8/dist")
            // }
            // maven {
                // // prebuilt libv8.so
                // url("$rootDir/../node_modules/v8-android-nointl/dist")
            // }
        // } else {
            // maven {
                // url("$rootDir/../node_modules/react-native/android")
            // }
        // }

        // mavenLocal()
        // if (!enableV8) {
            // maven {
                // // Android JSC is installed from npm
                // url("$rootDir/../node_modules/jsc-android/dist")
            // }
        // }

        // google()
        // maven { url 'https://www.jitpack.io' }
    }
}
