# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

# Clean project if changing this
KB_USEV8=true

# More memory!
org.gradle.jvmargs=-Xmx2048M
# For signing and publishing. To sign this app you should put these in your ~/.gradle/gradle.properties and fill them out
KB_RELEASE_STORE_FILE=''
KB_RELEASE_KEY_ALIAS=''
KB_RELEASE_STORE_PASSWORD=''
KB_RELEASE_KEY_PASSWORD=''
# This is a dummy file for CI
KB_SERVICE_ACCT_JSON=./for-ci/google-services.json

# Override react-native-push-notifications version
# same as com.google.firebase:firebase-messaging version in app/build.gradle
firebaseVersion=17.3.0
googlePlayServicesVersion=16.0.0
