# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Clean project if changing this
KB_USEV8=false
KB_USEHERMES=true

# Version of flipper SDK to use with React Native
# Updating flipper can cause android to crash on start. be careful updating!
FLIPPER_VERSION=0.125.0

# More memory!
org.gradle.jvmargs=-Xmx2048M
# For signing and publishing. To sign this app you should put these in your ~/.gradle/gradle.properties and fill them out
KB_RELEASE_STORE_FILE=''
KB_RELEASE_KEY_ALIAS=''
KB_RELEASE_STORE_PASSWORD=''
KB_RELEASE_KEY_PASSWORD=''
# This is a dummy file for CI
KB_SERVICE_ACCT_JSON=./for-ci/google-services.json

