@import (reference) "common";

#buffer-view {
  height: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word;

  ul {
    margin: 0;
    padding: 0;

    li {
      padding: 2px 4px;
      font-size: 14px;

      pre {
        font-size: 11px;
        margin: 0px;
      }

      .info {
        .nick {
          font-size: 15px;
          margin-right: 6px;
          font-weight: bold;
        }
        .datetime {
          color: @gray;
          font-size: 12px;
        }
      }
      @import "log-content";
      &.adjacent {
        margin-top: -6px;
        .info {
          display: none;
        }
      }
      &.sent-by-me {
        .nick {
          color: @cf-orange;
        }
      }
    }
  }
}
