@import (reference) "common";

.text {
  padding: 2px 5px;
  color: @lightblack;
  .black { color: @lightblack; }
  .dark-blue, .light-blue { color: @blue; }
  .dark-green, .light-green { color: @green; }
  .dark-red, .light-red { color: @red; }
  .magenta, .light-magenta { color: @magenta; }
  .orange { color: @orange; }
  .yellow { color: @yellow; }
  .cyan, .light-cyan { color: @cyan; }
  .white, .light-gray { color: @lightgray; }
  .gray { color: @gray; }
  .bg-black { background-color: @lightblack; }
  .bg-dark-blue, .bg-light-blue { background-color: @blue; }
  .bg-dark-green, .bg-light-green { background-color: @green; }
  .bg-dark-red, .bg-light-red { background-color: @red; }
  .bg-magenta, .bg-light-magenta { background-color: @magenta; }
  .bg-orange { background-color: @orange; }
  .bg-yellow { background-color: @yellow; }
  .bg-cyan, .bg-light-cyan { background-color: @cyan; }
  .bg-white, .bg-light-gray { background-color: @lightgray; }
  .bg-gray { background-color: @gray; }
  .bold { font-weight: bold; }
  .underline { text-decoration: underline; }
  .reverse { color: @white; background-color: @lightblack; }

  .highlight { color: @red; }
}

