Vagrant.configure("2") do |config|
  config.vm.box = "bento/debian-11"
  config.vm.provider "vmware_desktop" do |v|
    v.gui = true
  end
  config.vm.provision "shell", path: "provision_tuxbot_disk.arm64", privileged: true
  config.vm.provision "shell", path: "provision_tuxbot_root.arm64", privileged: true
  config.vm.provision "shell", path: "provision_tuxbot_user.arm64", privileged: false
  config.vm.provision "file",
    source: "#{ENV['GOPATH']}/src/github.com/keybase/client/packaging/linux/tuxbot/cleanup",
    destination: "~/cleanup", run: "always"
  config.vm.provision "file",
    source: "#{ENV['GOPATH']}/src/github.com/keybase/client/packaging/linux/tuxbot/restartdocker",
    destination: "~/restartdocker", run: "always"
  config.vm.provision "file",
    source: "#{ENV['GOPATH']}/src/github.com/keybase/client/packaging/linux/tuxbot/ssh_config",
    destination: "~/.ssh/config", run: "always"
  config.vm.provision "file",
    source: "#{ENV['GOPATH']}/src/github.com/keybase/client/packaging/linux/tuxbot/ssh_known_hosts",
    destination: "~/.ssh/known_hosts", run: "always"
  config.vm.provision "file",
    source: "~/tuxbot_vagrant_env",
    destination: "~/tuxbot.env",
    run: "always"
  config.vm.synced_folder ".", "/vagrant"
  config.vm.provision "shell", path: "provision_tuxbot_env", privileged: true, run: "always"
  config.vm.provision "docker"
end
