<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KBSignupViewController">
            <connections>
                <outlet property="emailField" destination="udN-dj-46f" id="BWP-iR-tkP"/>
                <outlet property="inviteCodeField" destination="yaU-FK-yf2" id="o6R-uo-FF0"/>
                <outlet property="loginButton" destination="4tV-Ye-hBQ" id="kXm-lW-u3d"/>
                <outlet property="passphraseField" destination="xgF-0s-v09" id="xyo-GF-i83"/>
                <outlet property="signupButton" destination="gKZ-w3-ppS" id="mkc-VC-ies"/>
                <outlet property="usernameField" destination="UNE-Uu-PD0" id="Bbh-YT-clH"/>
                <outlet property="view" destination="h8h-s6-Nsp" id="WaL-n4-mg5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="h8h-s6-Nsp" userLabel="Sign Up" customClass="KBView">
            <rect key="frame" x="0.0" y="0.0" width="311" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-J5-VHW">
                    <rect key="frame" x="18" y="292" width="275" height="57"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Keybase" id="fvA-he-5sD">
                        <font key="font" size="48" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-FK-yf2">
                    <rect key="frame" x="20" y="234" width="271" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Invite Code" drawsBackground="YES" id="ZmP-pf-cXb">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="udN-dj-46f" id="ch6-Eu-O3p"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-Uu-PD0">
                    <rect key="frame" x="20" y="170" width="271" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Username" drawsBackground="YES" id="a1G-Ub-jp3">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="xgF-0s-v09" id="KNv-di-48t"/>
                    </connections>
                </textField>
                <secureTextField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-0s-v09">
                    <rect key="frame" x="20" y="138" width="271" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Passphrase" drawsBackground="YES" usesSingleLineMode="YES" id="EIL-Od-vu5">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="gKZ-w3-ppS" id="qNg-c8-QyU"/>
                    </connections>
                </secureTextField>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-0G-eiV">
                    <rect key="frame" x="20" y="231" width="271" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-EU-4GS">
                    <rect key="frame" x="20" y="198" width="271" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-EE-trf">
                    <rect key="frame" x="20" y="167" width="271" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-MP-Au4">
                    <rect key="frame" x="20" y="135" width="271" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udN-dj-46f">
                    <rect key="frame" x="20" y="202" width="271" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Email" drawsBackground="YES" id="N8U-Dh-Rdd">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="UNE-Uu-PD0" id="bx8-hy-Zpd"/>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-w3-ppS">
                    <rect key="frame" x="18" y="54" width="275" height="49"/>
                    <buttonCell key="cell" type="bevel" title="Sign Up" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H7n-OI-bPF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                    </buttonCell>
                    <connections>
                        <action selector="signup:" target="-2" id="frM-bI-Kt7"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tV-Ye-hBQ">
                    <rect key="frame" x="20" y="17" width="57" height="32"/>
                    <buttonCell key="cell" type="bevel" title="Log In" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="HSP-z6-OYJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="login:" target="-2" id="9by-4k-V5B"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="192.5" y="220.5"/>
        </view>
    </objects>
</document>
