
@namespace("keybase.1")
protocol Common {

	record StringKVPair {
		string key;
		string value;
	}

	record Status {
		int code;
		string name;
		string desc;
		array<StringKVPair> fields;
	}

	fixed UID(16);

	record FOKID {
		union { null, bytes } pgpFingerprint;
		union { null, bytes } kid;
	}

	record Text {
		string data;
		boolean markup;
	}

	record PgpIdentity {
		string username;
		string comment;
		string email;
	}

	record Image {
		string url;
		int width;
		int height;
	}

	record PublicKey {
		FOKID fokid;
		string role; // "sib" or "sub"
		string deviceDescription;
		long cTime;
		long eTime;
	}

	record User {
		UID uid;
		string username;
		union { null, Image } image;
		array<PublicKey> publicKeys;
	}

	record Device {
		string type;
		string name;
		string deviceID;
	}

	record Stream {
		int fd;
	}

	fixed SIGID(32);
}
