
@namespace("keybase.1")
protocol Common {

	record StringKVPair {
		string key;
		string value;
	}

	record Status {
		int code;
		string name;
		string desc;
		array<StringKVPair> fields;
	}

	fixed UID(16);

	// Switch to
	// @typedef("string")
	// record UID {}

	@typedef("string")
	record UID2 {}

	record FOKID {
		union { null, bytes } pgpFingerprint;
		union { null, bytes } kid;
	}

	record Text {
		string data;
		boolean markup;
	}

	record PgpIdentity {
		string username;
		string comment;
		string email;
	}

	record Image {
		string url;
		int width;
		int height;
	}

	record PublicKey {
		// TODO: Use bytes instead of string for KID and
		// PGPFingerprint (and other related fields.) See
		// https://github.com/keybase/client/issues/407 .
		string KID;
		string PGPFingerprint; // empty for non-PGP keys
		array<PgpIdentity> PGPIdentities; // same
		boolean isSibkey;
		boolean isEldest;
		boolean isWeb;
		string parentID;
		string deviceID;
		string deviceDescription;
		long cTime;
		long eTime;
	}

	record User {
		UID uid;
		string username;
		union { null, Image } image;
		array<PublicKey> publicKeys;
	}

	record Device {
		string type;
		string name;
		string deviceID;
	}

	record Stream {
		int fd;
	}

	@typedef("string")
	record SigID {}
}
