@namespace("keybase.1")

protocol crypto {
	record SignatureInfo {
	       // The actual signature.
	       bytes sig;
	       // The KID of a key that can verify the signature.
	       string verifyingKeyKid;
	}

	// Sign the given message (which should be small) using the device's
	// private key, and return the signature as well as the KID of a key
	// that can verify the signature. The 'reason' parameter
	// is used as part of the SecretEntryArg objects passed into
	// secretUi.getSecret().
	SignatureInfo sign(int sessionID, bytes msg, string reason);
}
