@namespace("keybase.1")

protocol device {
	import idl "common.avdl";

	/**
	  List devices for the user.

	  It skips any web devices unless the all flag is true.
	 */
	@command({"name": "list"})
	array<Device> deviceList(int sessionID, boolean all=false);

	/**
	  Add a new device using a phrase from an existing device.
	 */
	@command({"name": "add"})
	void deviceAdd(int sessionID, string secretPhrase);

	/**
	  Cancels an in-progress deviceAdd(...). Use the sessionID you provided to
	  deviceAdd as the parameter.
	  */
	void deviceAddCancel(int sessionID);
}
