@namespace("keybase.1")

protocol metadata {
	import idl "backend_common.avdl";

	record KeyHalf {
	       UID user;
	       KID deviceKID;
	       bytes key;	
	}

	record MetadataResponse {
	       string folderID;
	       array<bytes> mdBlocks;
	}

	int authenticate(UID user, KID deviceKID, string sid);
	void putMetadata(bytes mdBlock);
	MetadataResponse getMetadata(string folderID, bytes folderHandle, boolean unmerged, long startRevision, long stopRevision);
	void registerForUpdates(string folderID, long currRevision);
	void pruneUnmerged(string folderID);
	void putKeys(array<KeyHalf> keyHalves);
	bytes getKey(bytes keyHalfID);
	boolean truncateLock(string folderID);
	boolean truncateUnlock(string folderID);
	void ping();
}
