@namespace("keybase.1")

protocol metadata {
  import idl "backend_common.avdl";

  record KeyHalf {
         UID user;
         KID deviceKID;
         bytes key; 
  }

  record MetadataResponse {
         string folderID;
         array<bytes> mdBlocks;
  }

  record FolderUsersResponse {
	 array<UID> readers;
	 array<UID> writers;
  }

  int authenticate(UID user, KID deviceKID, string sid);
  void putMetadata(bytes mdBlock, map<string> logTags);
  MetadataResponse getMetadata(string folderID, bytes folderHandle, boolean unmerged, long startRevision, long stopRevision, map<string> logTags);
  void registerForUpdates(string folderID, long currRevision, map<string> logTags);
  void pruneUnmerged(string folderID, map<string> logTags);
  void putKeys(array<KeyHalf> keyHalves, map<string> logTags);
  bytes getKey(bytes keyHalfID, map<string> logTags);
  boolean truncateLock(string folderID);
  boolean truncateUnlock(string folderID);
  FolderUsersResponse getFolderUsers(string folderID);
  void ping();
}
