@namespace("keybase.1")

protocol saltPack {
  import idl "common.avdl";
  import idl "identify_common.avdl";

  record SaltPackEncryptOptions {
    array<string> recipients; // user assertions
    boolean hideSelf;
    boolean noSelfEncrypt;
  }

  record SaltPackDecryptOptions {
  	boolean interactive;
  	boolean forceRemoteCheck;
  }

  void saltPackEncrypt(int sessionID, Stream source, Stream sink, SaltPackEncryptOptions opts);

  void saltPackDecrypt(int sessionID, Stream source, Stream sink, SaltPackDecryptOptions opts);
}
