
@namespace("keybase.1")
protocol secretUi {
	import idl "common.avdl";

	record SecretEntryArg {
		string desc;
		string prompt;
		string err;
		string cancel;
		string ok;
		boolean useSecretStore;
	}

	record SecretEntryRes {
		string text;
		boolean canceled;
		boolean storeSecret;
	}

	SecretEntryRes getSecret(int sessionID, SecretEntryArg pinentry, union { null, SecretEntryArg } terminal);

	string getNewPassphrase(string terminalPrompt,
		string pinentryDesc,
		string pinentryPrompt,
		string retryMessage);

	string getKeybasePassphrase(int sessionID, string username, string retry);
}
