                                                  [38;5;95m▄[48;5;95;38;5;130m▄▄▄[38;5;95m█[49m▀[39m    [00m
╭───────────────────────╮          [38;5;95m▄▄[39m          [38;5;95m▄[48;5;95;38;5;130m▄▄[48;5;130m█[38;5;137m▄[48;5;137;38;5;95m▄[49m▀[39m      [00m
│                       │         [48;5;95;38;5;95m█[48;5;137;38;5;137m██[48;5;95m▄[49;38;5;95m▄▄▄[48;5;95;38;5;137m▄▄▄[49;38;5;95m▄▄[48;5;95;38;5;130m▄[48;5;130m███[38;5;137m▄[48;5;137m█[48;5;95;38;5;95m█[49;39m       [00m
│  Encrypt everything!  │       [38;5;95m▄[48;5;187;38;5;16m▄[48;5;16;38;5;187m▄[38;5;16m█[48;5;137;38;5;137m███[38;5;187m▄[38;5;16m▄▄[38;5;137m██[48;5;95;38;5;95m█[48;5;130;38;5;130m█████[48;5;137;38;5;137m██[48;5;95;38;5;95m█[49;39m       [00m
│                       ├────  [38;5;95m▄[48;5;95;38;5;137m▄[48;5;16m▄▄▄[48;5;137m███[48;5;16;38;5;16m█[48;5;187m▄[48;5;16m█[48;5;137;38;5;137m█[48;5;95;38;5;95m█[48;5;130;38;5;130m██████[48;5;137;38;5;137m███[48;5;95;38;5;95m█[49;39m      [00m
╰───────────────────────╯      [48;5;95;38;5;95m█[48;5;137;38;5;137m██[48;5;16m▄[38;5;16m█[38;5;137m▄[48;5;137m██████[48;5;95;38;5;95m█[48;5;130;38;5;130m██████[48;5;137;38;5;137m████[48;5;95m▄[49;38;5;95m▄[39m    [00m
                                [38;5;95m▀[48;5;137m▄[38;5;137m███████[38;5;95m▄[49m▀[39m [48;5;95;38;5;95m█[48;5;130;38;5;130m██████[48;5;137;38;5;137m████[48;5;95m▄[49;38;5;95m▄[39m   [00m
                                  [48;5;95;38;5;187m▄▄▄[38;5;137m▄[48;5;137m██[48;5;95;38;5;95m█[49;39m    [48;5;95;38;5;95m█[48;5;130;38;5;130m███████[48;5;137;38;5;137m███[48;5;95m▄[49;38;5;95m▄[39m  [00m
                                 [38;5;187m▄[48;5;187m███[48;5;137;38;5;137m████[48;5;95;38;5;95m█[49;39m   [48;5;95;38;5;95m█[48;5;130;38;5;130m█████████[48;5;137;38;5;137m███[48;5;95;38;5;95m█[49;39m [00m
                                [38;5;187m▄[48;5;187m███[38;5;137m▄[48;5;137m█[48;5;95;38;5;95m█[48;5;137;38;5;137m███[48;5;95m▄[49;38;5;95m▄[39m  [38;5;95m▀[48;5;130m▄[38;5;130m███████[48;5;137;38;5;137m████[48;5;95;38;5;95m█[49;39m[00m
                               [48;5;95;38;5;95m█[48;5;187;38;5;187m████[48;5;137;38;5;137m██[48;5;95m▄[48;5;137;38;5;95m▄[38;5;137m██[38;5;95m▄[38;5;137m█[48;5;95m▄[49;38;5;95m▄[39m [48;5;95;38;5;95m█[48;5;130;38;5;130m███████[48;5;137;38;5;137m████[48;5;95;38;5;95m█[49;39m[00m
                              [38;5;95m▄[48;5;95;38;5;137m▄[48;5;187;38;5;187m████[48;5;137;38;5;137m███[48;5;95;38;5;95m█[48;5;137;38;5;137m██[48;5;95;38;5;95m█[48;5;137;38;5;137m██[48;5;95m▄[49;38;5;95m▄[39m [48;5;95;38;5;95m█[48;5;130;38;5;130m██████[48;5;137;38;5;137m████[48;5;95;38;5;95m█[49;39m[00m
                           [38;5;95m▄[48;5;95m██[48;5;137m▄▄[48;5;187;38;5;187m████[48;5;137;38;5;95m▄▄[48;5;95;38;5;137m▄[48;5;137m█[38;5;95m▄[48;5;95;38;5;137m▄[48;5;137m████[48;5;95;38;5;95m█[49;39m [48;5;95;38;5;95m█[48;5;130;38;5;130m██████[48;5;137;38;5;137m████[48;5;95;38;5;95m█[49;39m[00m
                                [48;5;187;38;5;187m███[48;5;95m▄[38;5;137m▄▄▄▄[48;5;137m██████[48;5;95;38;5;95m█[49m▄[48;5;95;38;5;130m▄[48;5;130m██████[48;5;137;38;5;137m███[38;5;95m▄[49m▀[39m[00m
                                [48;5;187;38;5;95m▄[38;5;187m████[48;5;137;38;5;137m█[38;5;95m▄[48;5;95;38;5;137m▄[48;5;137m█████[48;5;95;38;5;95m█[48;5;130;38;5;130m███████[38;5;137m▄[48;5;137m████[48;5;95;38;5;95m█[49;39m [00m
                                [48;5;95;38;5;95m█[48;5;187;38;5;137m▄[38;5;187m███[48;5;95;38;5;95m█[48;5;137;38;5;137m██████[48;5;95m▄▄[48;5;130m▄▄▄▄▄[48;5;137m██████[48;5;95;38;5;95m█[49;39m  [00m
                              [38;5;95m▄▄▄[48;5;95;38;5;137m▄[48;5;187m▄[38;5;187m██[48;5;95m▄[48;5;137;38;5;95m▄[38;5;137m█████[38;5;95m▄[38;5;137m███████████[48;5;95;38;5;95m█[49;39m   [00m
                            [38;5;95m▀▀▀▀▀▀▀▀[48;5;187m▄▄▄[48;5;95;38;5;137m▄[48;5;137m██[38;5;95m▄[49m▀[39m [38;5;95m▀▀[48;5;137m▄▄▄▄▄▄[49m▀▀▀[39m    [00m
                                  [38;5;95m▀▀▀▀▀▀▀▀▀[39m                 [00m
