; ios VERSION TODO this is a wip
[ignore]
.*/*[.]android.js
; don't ignore ios files obvs .*/*[.]ios.js
.*/*[.]desktop.js
.*/node_modules/.*/node_modules/fbjs/.*
.*/node_modules/metro-bundler.*
.*/node_modules/electron-packager.*
.*/node_modules/react-native.*
.*/node_modules/react-navigation.*
.*/node_modules/metro-bundler.*
.*/node_modules/metro.*
.*/react-native/android/app/.*
.*/react/node_modules/.*
../protocol/.*
./desktop/build/.*
./desktop/release/.*
./react-native/react-native-contacts

[include]

[libs]
./libs/flow-interface.js.flow
./flow-typed

[options]
include_warnings=true
munge_underscores=true
esproposal.class_static_fields=enable
esproposal.class_instance_fields=enable
experimental.const_params=true

module.name_mapper='^[./a-zA-Z0-9$_-]+\.\(bmp\|gif\|jpg\|jpeg\|png\|psd\|svg\|webp\|m4v\|mov\|mp4\|mpeg\|mpg\|webm\|aac\|aiff\|caf\|m4a\|mp3\|wav\|html\|pdf\)$' -> '<PROJECT_ROOT>/__mocks__/global-image-stub.js'

module.system=haste

##### IOS specific
module.system.haste.use_name_reducers=true
# keep the following in sync with server/haste/hasteImpl.js
# get basename
#module.system.haste.name_reducers='^.*/\([a-zA-Z0-9$_.-]+\.js\(\.flow\)?\)$' -> '\1'
# strip .js or .js.flow suffix
module.system.haste.name_reducers='^\(.*\)\.js\(\.flow\)?$' -> '\1'
# strip .ios suffix
module.system.haste.name_reducers='^\(.*\)\.ios$' -> '\1'
module.system.haste.name_reducers='^\(.*\)\.android$' -> '\1'
module.system.haste.name_reducers='^\(.*\)\.native$' -> '\1'
##### IOS specific

suppress_type=$FlowIssue
suppress_type=$ForceType
suppress_type=$FlowFixMe
suppress_type=$FixMe

suppress_comment=\\(.\\|\n\\)*\\$FlowFixMe\\($\\|[^(]\\|(\\(<VERSION>\\)? *\\(site=[a-z,_]*react_native[a-z,_]*\\)?)\\)
suppress_comment=\\(.\\|\n\\)*\\$FlowIssue\\((\\(<VERSION>\\)? *\\(site=[a-z,_]*react_native[a-z,_]*\\)?)\\)?:? #[0-9]+
suppress_comment=\\(.\\|\n\\)*\\$FlowFixedInNextDeploy
suppress_comment=\\(.\\|\n\\)*\\$FlowIssue
suppress_comment=\\(.\\|\n\\)*\\$ForceType

[lints]
all=warn
sketchy-null-bool=off
sketchy-null-string=off
sketchy-null-mixed=off
sketchy-null-number=off
unclear-type=off
untyped-import=off
deprecated-type=error

[version]
^0.72.0
