yarn run v1.7.0
$ /Users/chrisnojima/go/src/github.com/keybase/client/shared/node_modules/.bin/flow --show-all-errors
Error ------------------------------------------------------------------------------------ actions/chat2/index.js:918:19

Cannot get `RPCChatTypes.localCancelPostRpcPromise` because property `localCancelPostRpcPromise` is missing in module
`../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:918:19
   918|         Saga.call(RPCChatTypes.localCancelPostRpcPromise, {
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
    10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------ actions/chat2/index.js:927:22

Cannot get `RPCChatTypes.localPostDeleteNonblockRpcPromise` because property `localPostDeleteNonblockRpcPromise` is
missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:927:22
   927|     return Saga.call(RPCChatTypes.localPostDeleteNonblockRpcPromise, {
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
    10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1007:24

Cannot get `RPCChatTypes.localPostEditNonblockRpcPromise` because property `localPostEditNonblockRpcPromise` is missing
in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1007:24
   1007|       return Saga.call(RPCChatTypes.localPostEditNonblockRpcPromise, {
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1021:21

Cannot get `RPCChatTypes.localCancelPostRpcPromise` because property `localCancelPostRpcPromise` is missing in module
`../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1021:21
   1021|           Saga.call(RPCChatTypes.localCancelPostRpcPromise, {
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1038:20

Cannot get `RPCChatTypes.localRetryPostRpcPromise` because property `localRetryPostRpcPromise` is missing in module
`../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1038:20
   1038|   return Saga.call(RPCChatTypes.localRetryPostRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1068:15

Cannot get `RPCChatTypes.localPostTextNonblockRpcPromise` because property `localPostTextNonblockRpcPromise` is missing
in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1068:15
   1068|     Saga.call(RPCChatTypes.localPostTextNonblockRpcPromise, {
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1111:17

Cannot get `RPCChatTypes.localPreviewConversationByIDLocalRpcPromise` because property
`localPreviewConversationByIDLocalRpcPromise` is missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1111:17
   1111|       Saga.call(RPCChatTypes.localPreviewConversationByIDLocalRpcPromise, {
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1205:17

Cannot get `RPCChatTypes.localFindConversationsLocalRpcPromise` because property `localFindConversationsLocalRpcPromise`
is missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1205:17
   1205|     : Saga.call(RPCChatTypes.localFindConversationsLocalRpcPromise, {
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------ actions/chat2/index.js:1453:5

Cannot get `RPCChatTypes.localMakePreviewRpcPromise` because property `localMakePreviewRpcPromise` is missing in module
`../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1453:5
   1453|     RPCChatTypes.localMakePreviewRpcPromise,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1533:20

Cannot get `RPCChatTypes.localUpdateTypingRpcPromise` because property `localUpdateTypingRpcPromise` is missing in
module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1533:20
   1533|   return Saga.call(RPCChatTypes.localUpdateTypingRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1555:13

Cannot get `RPCChatTypes.localAddTeamMemberAfterResetRpcPromise` because property
`localAddTeamMemberAfterResetRpcPromise` is missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1555:13
   1555|   Saga.call(RPCChatTypes.localAddTeamMemberAfterResetRpcPromise, {
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1610:20

Cannot get `RPCChatTypes.localMarkAsReadLocalRpcPromise` because property `localMarkAsReadLocalRpcPromise` is missing in
module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1610:20
   1610|   return Saga.call(RPCChatTypes.localMarkAsReadLocalRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1637:20

Cannot get `RPCChatTypes.localPostDeleteHistoryThroughRpcPromise` because property
`localPostDeleteHistoryThroughRpcPromise` is missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1637:20
   1637|   return Saga.call(RPCChatTypes.localPostDeleteHistoryThroughRpcPromise, param)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1729:13

Cannot get `RPCChatTypes.localJoinConversationByIDLocalRpcPromise` because property
`localJoinConversationByIDLocalRpcPromise` is missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1729:13
   1729|   Saga.call(RPCChatTypes.localJoinConversationByIDLocalRpcPromise, {
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1734:13

Cannot get `RPCChatTypes.localLeaveConversationLocalRpcPromise` because property `localLeaveConversationLocalRpcPromise`
is missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1734:13
   1734|   Saga.call(RPCChatTypes.localLeaveConversationLocalRpcPromise, {
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1739:13

Cannot get `RPCChatTypes.localSetConversationStatusLocalRpcPromise` because property
`localSetConversationStatusLocalRpcPromise` is missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1739:13
   1739|   Saga.call(RPCChatTypes.localSetConversationStatusLocalRpcPromise, {
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1748:13

Cannot get `RPCChatTypes.localSetAppNotificationSettingsLocalRpcPromise` because property
`localSetAppNotificationSettingsLocalRpcPromise` is missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1748:13
   1748|   Saga.call(RPCChatTypes.localSetAppNotificationSettingsLocalRpcPromise, {
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1778:15

Cannot get `RPCChatTypes.localSetConversationStatusLocalRpcPromise` because property
`localSetConversationStatusLocalRpcPromise` is missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1778:15
   1778|     Saga.call(RPCChatTypes.localSetConversationStatusLocalRpcPromise, {
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1800:23

Cannot get `RPCChatTypes.localSetConvRetentionLocalRpcPromise` because property `localSetConvRetentionLocalRpcPromise`
is missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1800:23
   1800|       ret = Saga.call(RPCChatTypes.localSetConvRetentionLocalRpcPromise, {
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1856:15

Cannot get `RPCChatTypes.localNewConversationLocalRpcPromise` because property `localNewConversationLocalRpcPromise` is
missing in module `../../constants/types/rpc-chat-gen` [1].

   actions/chat2/index.js:1856:15
   1856|     Saga.call(RPCChatTypes.localNewConversationLocalRpcPromise, {
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:10:1
     10| import * as RPCChatTypes from '../../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/chat2/index.js:1888:22

Cannot get `RPCTypes.gregorDismissCategoryRpcPromise` because property `gregorDismissCategoryRpcPromise` is missing in
module `../../constants/types/rpc-gen` [1].

   actions/chat2/index.js:1888:22
   1888|     return Saga.call(RPCTypes.gregorDismissCategoryRpcPromise, {category: cat})
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/chat2/index.js:11:1
     11| import * as RPCTypes from '../../constants/types/rpc-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/devices.js:97:18

Cannot call `RPCTypes.loginPaperKeyRpcChannelMap` because property `loginPaperKeyRpcChannelMap` is missing in module
`../constants/types/rpc-gen` [1].

   actions/devices.js:97:18
                         v-----------------------------------
    97|     channelMap = RPCTypes.loginPaperKeyRpcChannelMap(
    98|       ['keybase.1.loginUi.promptRevokePaperKeys', 'keybase.1.loginUi.displayPaperKeyPhrase'],
    99|       {}
   100|     )
            ^

References:
   actions/devices.js:6:1
     6| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ---------------------------------------------------------------------------------------- actions/fs/index.js:83:19

Cannot get `RPCTypes.SimpleFSSimpleFSListRpcPromise` because property `SimpleFSSimpleFSListRpcPromise` is missing in
module `../../constants/types/rpc-gen` [1].

   actions/fs/index.js:83:19
   83|   yield Saga.call(RPCTypes.SimpleFSSimpleFSListRpcPromise, {
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/fs/index.js:6:1
    6| import * as RPCTypes from '../../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------- actions/fs/platform-specific.desktop.js:155:32

Cannot get `RPCTypes.installFuseStatusRpcPromise` because property `installFuseStatusRpcPromise` is missing in module
`../../constants/types/rpc-gen` [1].

   actions/fs/platform-specific.desktop.js:155:32
   155|   let status = yield Saga.call(RPCTypes.installFuseStatusRpcPromise, {bundleVersion: ''})
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/fs/platform-specific.desktop.js:5:1
     5| import * as RPCTypes from '../../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------- actions/fs/platform-specific.desktop.js:158:39

Cannot get `RPCTypes.kbfsMountGetCurrentMountDirRpcPromise` because property `kbfsMountGetCurrentMountDirRpcPromise` is
missing in module `../../constants/types/rpc-gen` [1].

   actions/fs/platform-specific.desktop.js:158:39
   158|     const kbfsMount = yield Saga.call(RPCTypes.kbfsMountGetCurrentMountDirRpcPromise)
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/fs/platform-specific.desktop.js:5:1
     5| import * as RPCTypes from '../../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------- actions/fs/platform-specific.desktop.js:169:58

Cannot get `RPCTypes.installInstallFuseRpcPromise` because property `installInstallFuseRpcPromise` is missing in module
`../../constants/types/rpc-gen` [1].

   actions/fs/platform-specific.desktop.js:169:58
   169|   const result: RPCTypes.InstallResult = yield Saga.call(RPCTypes.installInstallFuseRpcPromise)
                                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/fs/platform-specific.desktop.js:5:1
     5| import * as RPCTypes from '../../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------- actions/fs/platform-specific.desktop.js:200:20

Cannot get `RPCTypes.installUninstallKBFSRpcPromise` because property `installUninstallKBFSRpcPromise` is missing in
module `../../constants/types/rpc-gen` [1].

   actions/fs/platform-specific.desktop.js:200:20
   200|   return Saga.call(RPCTypes.installUninstallKBFSRpcPromise)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/fs/platform-specific.desktop.js:5:1
     5| import * as RPCTypes from '../../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------------- actions/git.js:26:68

Cannot get `RPCTypes.gitGetAllGitMetadataRpcPromise` because property `gitGetAllGitMetadataRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/git.js:26:68
   26|     const results: Array<RPCTypes.GitRepoResult> = yield Saga.call(RPCTypes.gitGetAllGitMetadataRpcPromise) ||
                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/git.js:7:1
    7| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------------- actions/git.js:93:15

Cannot get `RPCTypes.gitCreatePersonalRepoRpcPromise` because property `gitCreatePersonalRepoRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/git.js:93:15
   93|     Saga.call(RPCTypes.gitCreatePersonalRepoRpcPromise, {
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/git.js:7:1
    7| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error -------------------------------------------------------------------------------------------- actions/git.js:101:15

Cannot get `RPCTypes.gitCreateTeamRepoRpcPromise` because property `gitCreateTeamRepoRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/git.js:101:15
   101|     Saga.call(RPCTypes.gitCreateTeamRepoRpcPromise, {
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/git.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error -------------------------------------------------------------------------------------------- actions/git.js:113:15

Cannot get `RPCTypes.gitDeletePersonalRepoRpcPromise` because property `gitDeletePersonalRepoRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/git.js:113:15
   113|     Saga.call(RPCTypes.gitDeletePersonalRepoRpcPromise, {
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/git.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error -------------------------------------------------------------------------------------------- actions/git.js:121:15

Cannot get `RPCTypes.gitDeleteTeamRepoRpcPromise` because property `gitDeleteTeamRepoRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/git.js:121:15
   121|     Saga.call(RPCTypes.gitDeleteTeamRepoRpcPromise, {
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/git.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error -------------------------------------------------------------------------------------------- actions/git.js:132:15

Cannot get `RPCTypes.gitSetTeamRepoSettingsRpcPromise` because property `gitSetTeamRepoSettingsRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/git.js:132:15
   132|     Saga.call(RPCTypes.gitSetTeamRepoSettingsRpcPromise, {
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/git.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error -------------------------------------------------------------------------------------------- actions/git.js:148:13

Cannot get `RPCTypes.gitGetGitMetadataRpcPromise` because property `gitGetGitMetadataRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/git.js:148:13
   148|   Saga.call(RPCTypes.gitGetGitMetadataRpcPromise, {
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/git.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error -------------------------------------------------------------------------------------------- actions/git.js:222:22

Cannot get `RPCTypes.gregorDismissCategoryRpcPromise` because property `gregorDismissCategoryRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/git.js:222:22
   222|     return Saga.call(RPCTypes.gregorDismissCategoryRpcPromise, {
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/git.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/gregor.js:78:5

Cannot call `RPCTypes.reachabilityStartReachabilityRpcPromise` because property
`reachabilityStartReachabilityRpcPromise` is missing in module `../constants/types/rpc-gen` [1].

   actions/gregor.js:78:5
   78|     RPCTypes.reachabilityStartReachabilityRpcPromise()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/gregor.js:11:1
   11| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/gregor.js:91:3

Cannot call `RPCTypes.delegateUiCtlRegisterGregorFirehoseFilteredRpcPromise` because property
`delegateUiCtlRegisterGregorFirehoseFilteredRpcPromise` is missing in module `../constants/types/rpc-gen` [1].

   actions/gregor.js:91:3
   91|   RPCTypes.delegateUiCtlRegisterGregorFirehoseFilteredRpcPromise({systems: ['git', 'kbfs.favorites']})
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/gregor.js:11:1
   11| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/gregor.js:244:13

Cannot get `RPCTypes.reachabilityCheckReachabilityRpcPromise` because property `reachabilityCheckReachabilityRpcPromise`
is missing in module `../constants/types/rpc-gen` [1].

   actions/gregor.js:244:13
   244|   Saga.call(RPCTypes.reachabilityCheckReachabilityRpcPromise)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/gregor.js:11:1
    11| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/kbfs.desktop.js:103:32

Cannot get `RPCTypes.installFuseStatusRpcPromise` because property `installFuseStatusRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/kbfs.desktop.js:103:32
   103|   let status = yield Saga.call(RPCTypes.installFuseStatusRpcPromise, {bundleVersion: ''})
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/kbfs.desktop.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/kbfs.desktop.js:106:39

Cannot get `RPCTypes.kbfsMountGetCurrentMountDirRpcPromise` because property `kbfsMountGetCurrentMountDirRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/kbfs.desktop.js:106:39
   106|     const kbfsMount = yield Saga.call(RPCTypes.kbfsMountGetCurrentMountDirRpcPromise)
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/kbfs.desktop.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/kbfs.desktop.js:124:58

Cannot get `RPCTypes.installInstallFuseRpcPromise` because property `installInstallFuseRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/kbfs.desktop.js:124:58
   124|   const result: RPCTypes.InstallResult = yield Saga.call(RPCTypes.installInstallFuseRpcPromise)
                                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/kbfs.desktop.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/kbfs.desktop.js:213:20

Cannot get `RPCTypes.installUninstallKBFSRpcPromise` because property `installUninstallKBFSRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/kbfs.desktop.js:213:20
   213|   return Saga.call(RPCTypes.installUninstallKBFSRpcPromise)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/kbfs.desktop.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/kbfs.desktop.js:241:32

Cannot get `RPCTypes.kbfsMountGetCurrentMountDirRpcPromise` because property `kbfsMountGetCurrentMountDirRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/kbfs.desktop.js:241:32
   241|     kbfsPath = yield Saga.call(RPCTypes.kbfsMountGetCurrentMountDirRpcPromise)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/kbfs.desktop.js:7:1
     7| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/login.js:60:38

Cannot get `RPCTypes.loginGetConfiguredAccountsRpcPromise` because property `loginGetConfiguredAccountsRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/login.js:60:38
   60|     const accounts = yield Saga.call(RPCTypes.loginGetConfiguredAccountsRpcPromise)
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/login.js:21:1
   21| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/login.js:514:5

Cannot get `RPCTypes.loginLoginRpcChannelMap` because property `loginLoginRpcChannelMap` is missing in module
`../constants/types/rpc-gen` [1].

   actions/login.js:514:5
   514|     RPCTypes.loginLoginRpcChannelMap,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/login.js:21:1
    21| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/login.js:676:5

Cannot get `RPCTypes.deviceDeviceAddRpcChannelMap` because property `deviceDeviceAddRpcChannelMap` is missing in module
`../constants/types/rpc-gen` [1].

   actions/login.js:676:5
   676|     RPCTypes.deviceDeviceAddRpcChannelMap,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/login.js:21:1
    21| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/login.js:704:19

Cannot call `RPCTypes.loginLogoutRpcChannelMap` because property `loginLogoutRpcChannelMap` is missing in module
`../constants/types/rpc-gen` [1].

   actions/login.js:704:19
   704|   const chanMap = RPCTypes.loginLogoutRpcChannelMap(['finished'], {})
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/login.js:21:1
    21| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------ actions/notifications.js:39:5

Cannot call `RPCTypes.notifyCtlSetNotificationsRpcPromise` because property `notifyCtlSetNotificationsRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/notifications.js:39:5
   39|     RPCTypes.notifyCtlSetNotificationsRpcPromise({channels}).catch(error => {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/notifications.js:6:1
    6| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/people.js:20:15

Cannot get `RPCTypes.homeHomeGetScreenRpcPromise` because property `homeHomeGetScreenRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/people.js:20:15
   20|     Saga.call(RPCTypes.homeHomeGetScreenRpcPromise, {
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/people.js:9:1
    9| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/people.js:76:13

Cannot get `RPCTypes.homeHomeMarkViewedRpcPromise` because property `homeHomeMarkViewedRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/people.js:76:13
   76|   Saga.call(RPCTypes.homeHomeMarkViewedRpcPromise, {})
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/people.js:9:1
    9| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/people.js:80:15

Cannot get `RPCTypes.homeHomeSkipTodoTypeRpcPromise` because property `homeHomeSkipTodoTypeRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/people.js:80:15
   80|     Saga.call(RPCTypes.homeHomeSkipTodoTypeRpcPromise, {
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/people.js:9:1
    9| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/people.js:96:5

Cannot call `RPCTypes.delegateUiCtlRegisterHomeUIRpcPromise` because property `delegateUiCtlRegisterHomeUIRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/people.js:96:5
   96|     RPCTypes.delegateUiCtlRegisterHomeUIRpcPromise()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/people.js:9:1
    9| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/pinentry.js:14:5

Cannot call `RPCTypes.delegateUiCtlRegisterSecretUIRpcPromise` because property
`delegateUiCtlRegisterSecretUIRpcPromise` is missing in module `../constants/types/rpc-gen` [1].

   actions/pinentry.js:14:5
   14|     RPCTypes.delegateUiCtlRegisterSecretUIRpcPromise()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/pinentry.js:6:1
    6| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------ actions/plan-billing.js:77:21

Cannot get `RPCTypes.apiserverPostRpcPromise` because property `apiserverPostRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/plan-billing.js:77:21
   77|     yield Saga.call(RPCTypes.apiserverPostRpcPromise, {
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/plan-billing.js:6:1
    6| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/plan-billing.js:142:42

Cannot get `RPCTypes.apiserverGetRpcPromise` because property `apiserverGetRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/plan-billing.js:142:42
   142|     const results: any = yield Saga.call(RPCTypes.apiserverGetRpcPromise, {
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/plan-billing.js:6:1
     6| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/profile/index.js:26:15

Cannot get `RPCTypes.userProfileEditRpcPromise` because property `userProfileEditRpcPromise` is missing in module
`../../constants/types/rpc-gen` [1].

   actions/profile/index.js:26:15
   26|     Saga.call(RPCTypes.userProfileEditRpcPromise, {
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/profile/index.js:10:1
   10| import * as RPCTypes from '../../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/profile/index.js:85:21

Cannot get `RPCTypes.revokeRevokeSigsRpcPromise` because property `revokeRevokeSigsRpcPromise` is missing in module
`../../constants/types/rpc-gen` [1].

   actions/profile/index.js:85:21
   85|     yield Saga.call(RPCTypes.revokeRevokeSigsRpcPromise, {sigIDQueries: [action.payload.proofId]})
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/profile/index.js:10:1
   10| import * as RPCTypes from '../../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------- actions/profile/pgp.js:53:21

Cannot get `RPCTypes.revokeRevokeKeyRpcPromise` because property `revokeRevokeKeyRpcPromise` is missing in module
`../../constants/types/rpc-gen` [1].

   actions/profile/pgp.js:53:21
   53|     yield Saga.call(RPCTypes.revokeRevokeKeyRpcPromise, {keyID: kid})
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/profile/pgp.js:5:1
    5| import * as RPCTypes from '../../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------- actions/profile/pgp.js:77:33

Cannot call `RPCTypes.pgpPgpKeyGenDefaultRpcChannelMap` because property `pgpPgpKeyGenDefaultRpcChannelMap` is missing
in module `../../constants/types/rpc-gen` [1].

   actions/profile/pgp.js:77:33
                                       v-----------------------------------------
   77|   const generatePgpKeyChanMap = RPCTypes.pgpPgpKeyGenDefaultRpcChannelMap(
   78|     [
   79|       'keybase.1.pgpUi.keyGenerated',
   80|       'keybase.1.pgpUi.shouldPushPrivate',
   81|       'keybase.1.pgpUi.finished',
   82|       'finished',
   83|     ],
   84|     {
   85|       createUids: {
   86|         ids: identities,
   87|         useDefault: false,
   88|       },
   89|     }
   90|   )
         ^

References:
   actions/profile/pgp.js:5:1
    5| import * as RPCTypes from '../../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ---------------------------------------------------------------------------------- actions/profile/proofs.js:29:45

Cannot get `RPCTypes.proveCheckProofRpcPromise` because property `proveCheckProofRpcPromise` is missing in module
`../../constants/types/rpc-gen` [1].

   actions/profile/proofs.js:29:45
   29|     const {found, status} = yield Saga.call(RPCTypes.proveCheckProofRpcPromise, {sigID})
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/profile/proofs.js:5:1
    5| import * as RPCTypes from '../../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ---------------------------------------------------------------------------------- actions/profile/proofs.js:96:34

Cannot call `RPCTypes.proveStartProofRpcChannelMap` because property `proveStartProofRpcChannelMap` is missing in module
`../../constants/types/rpc-gen` [1].

   actions/profile/proofs.js:96:34
                                         v-------------------------------------
    96|   const proveStartProofChanMap = RPCTypes.proveStartProofRpcChannelMap(
    97|     [
    98|       'keybase.1.proveUi.promptUsername',
    99|       'keybase.1.proveUi.outputInstructions',
   100|       'keybase.1.proveUi.promptOverwrite',
   101|       'keybase.1.proveUi.outputPrechecks',
   102|       'keybase.1.proveUi.preProofWarning',
   103|       'keybase.1.proveUi.okToCheck',
   104|       'keybase.1.proveUi.displayRecheckWarning',
   105|       'finished',
   106|     ],
   107|     {
   108|       auto: false,
   109|       force: true,
   110|       promptPosted: false,
   111|       service,
   112|       username: '',
   113|     }
   114|   )
          ^

References:
   actions/profile/proofs.js:5:1
     5| import * as RPCTypes from '../../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------- actions/profile/proofs.js:255:21

Cannot get `RPCTypes.cryptocurrencyRegisterAddressRpcPromise` because property `cryptocurrencyRegisterAddressRpcPromise`
is missing in module `../../constants/types/rpc-gen` [1].

   actions/profile/proofs.js:255:21
   255|     yield Saga.call(RPCTypes.cryptocurrencyRegisterAddressRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/profile/proofs.js:5:1
     5| import * as RPCTypes from '../../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/push.js:104:42

Cannot get `RPCChatTypes.localUnboxMobilePushNotificationRpcPromise` because property
`localUnboxMobilePushNotificationRpcPromise` is missing in module `../constants/types/rpc-chat-gen` [1].

   actions/push.js:104:42
   104|         const unboxRes = yield Saga.call(RPCChatTypes.localUnboxMobilePushNotificationRpcPromise, {
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/push.js:7:1
     7| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/push.js:202:21

Cannot get `RPCTypes.apiserverPostRpcPromise` because property `apiserverPostRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/push.js:202:21
   202|     yield Saga.call(RPCTypes.apiserverPostRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/push.js:9:1
     9| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/push.js:276:21

Cannot get `RPCTypes.apiserverDeleteRpcPromise` because property `apiserverDeleteRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/push.js:276:21
   276|     yield Saga.call(RPCTypes.apiserverDeleteRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/push.js:9:1
     9| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/search.js:229:5

Cannot get `RPCTypes.userInterestingPeopleRpcPromise` because property `userInterestingPeopleRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/search.js:229:5
   229|     RPCTypes.userInterestingPeopleRpcPromise,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/search.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ---------------------------------------------------------------------------------------- actions/settings.js:19:45

Cannot get `RPCTypes.accountHasServerKeysRpcPromise` because property `accountHasServerKeysRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/settings.js:19:45
   19|     const {hasServerKeys} = yield Saga.call(RPCTypes.accountHasServerKeysRpcPromise)
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
    8| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ---------------------------------------------------------------------------------------- actions/settings.js:32:21

Cannot get `RPCTypes.accountEmailChangeRpcPromise` because property `accountEmailChangeRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/settings.js:32:21
   32|     yield Saga.call(RPCTypes.accountEmailChangeRpcPromise, {
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
    8| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ---------------------------------------------------------------------------------------- actions/settings.js:54:21

Cannot get `RPCTypes.accountPassphraseChangeRpcPromise` because property `accountPassphraseChangeRpcPromise` is missing
in module `../constants/types/rpc-gen` [1].

   actions/settings.js:54:21
   54|     yield Saga.call(RPCTypes.accountPassphraseChangeRpcPromise, {
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
    8| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:103:17

Cannot get `RPCTypes.apiserverPostJSONRpcPromise` because property `apiserverPostJSONRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/settings.js:103:17
   103|       Saga.call(RPCTypes.apiserverPostJSONRpcPromise, {
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:108:17

Cannot get `ChatTypes.localSetGlobalAppNotificationSettingsLocalRpcPromise` because property
`localSetGlobalAppNotificationSettingsLocalRpcPromise` is missing in module `../constants/types/rpc-chat-gen` [1].

   actions/settings.js:108:17
   108|       Saga.call(ChatTypes.localSetGlobalAppNotificationSettingsLocalRpcPromise, {
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:3:1
     3| import * as ChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:129:21

Cannot get `RPCTypes.apiserverPostRpcPromise` because property `apiserverPostRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/settings.js:129:21
   129|     yield Saga.call(RPCTypes.apiserverPostRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:213:55

Cannot get `RPCTypes.apiserverPostRpcPromise` because property `apiserverPostRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/settings.js:213:55
   213|     const response: ?{body: string} = yield Saga.call(RPCTypes.apiserverPostRpcPromise, {
                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:271:17

Cannot get `ChatTypes.localGetGlobalAppNotificationSettingsLocalRpcPromise` because property
`localGetGlobalAppNotificationSettingsLocalRpcPromise` is missing in module `../constants/types/rpc-chat-gen` [1].

   actions/settings.js:271:17
   271|       Saga.call(ChatTypes.localGetGlobalAppNotificationSettingsLocalRpcPromise),
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:3:1
     3| import * as ChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:329:37

Cannot get `RPCTypes.ctlDbNukeRpcPromise` because property `ctlDbNukeRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/settings.js:329:37
   329| const _dbNukeSaga = () => Saga.call(RPCTypes.ctlDbNukeRpcPromise)
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:344:15

Cannot get `RPCTypes.loginAccountDeleteRpcPromise` because property `loginAccountDeleteRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/settings.js:344:15
   344|     Saga.call(RPCTypes.loginAccountDeleteRpcPromise),
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:349:39

Cannot get `RPCTypes.userLoadMySettingsRpcPromise` because property `userLoadMySettingsRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/settings.js:349:39
   349| const _loadSettings = () => Saga.call(RPCTypes.userLoadMySettingsRpcPromise)
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:352:48

Cannot get `RPCTypes.configGetRememberPassphraseRpcPromise` because property `configGetRememberPassphraseRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/settings.js:352:48
   352| const _getRememberPassphrase = () => Saga.call(RPCTypes.configGetRememberPassphraseRpcPromise)
                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:359:15

Cannot get `RPCTypes.pprofLogTraceRpcPromise` because property `pprofLogTraceRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/settings.js:359:15
   359|     Saga.call(RPCTypes.pprofLogTraceRpcPromise, {
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:372:15

Cannot get `RPCTypes.pprofLogProcessorProfileRpcPromise` because property `pprofLogProcessorProfileRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/settings.js:372:15
   372|     Saga.call(RPCTypes.pprofLogProcessorProfileRpcPromise, {
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error --------------------------------------------------------------------------------------- actions/settings.js:384:20

Cannot get `RPCTypes.configSetRememberPassphraseRpcPromise` because property `configSetRememberPassphraseRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/settings.js:384:20
   384|   return Saga.call(RPCTypes.configSetRememberPassphraseRpcPromise, {
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/settings.js:8:1
     8| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/signup.js:33:7

Cannot call `RPCTypes.signupCheckInvitationCodeRpcPromise` because property `signupCheckInvitationCodeRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/signup.js:33:7
             v---------------------------------------------
   33|       RPCTypes.signupCheckInvitationCodeRpcPromise({
   34|         invitationCode: inviteCode,
   35|         waitingHandler: isWaiting => {
   36|           dispatch(SignupGen.createWaiting({waiting: isWaiting}))
   37|         },
   38|       })
             -^

References:
   actions/signup.js:5:1
    5| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/signup.js:64:7

Cannot call `RPCTypes.signupGetInvitationCodeRpcPromise` because property `signupGetInvitationCodeRpcPromise` is missing
in module `../constants/types/rpc-gen` [1].

   actions/signup.js:64:7
             v-------------------------------------------
   64|       RPCTypes.signupGetInvitationCodeRpcPromise({
   65|         waitingHandler: isWaiting => {
   66|           dispatch(SignupGen.createWaiting({waiting: isWaiting}))
   67|         },
   68|       })
             -^

References:
   actions/signup.js:5:1
    5| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/signup.js:103:7

Cannot call `RPCTypes.signupInviteRequestRpcPromise` because property `signupInviteRequestRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/signup.js:103:7
              v---------------------------------------
   103|       RPCTypes.signupInviteRequestRpcPromise({
   104|         email: email,
   105|         fullname: name,
   106|         notes: 'Requested through GUI app',
   107|         waitingHandler: isWaiting => {
   108|           dispatch(SignupGen.createWaiting({waiting: isWaiting}))
   109|         },
   110|       })
              -^

References:
   actions/signup.js:5:1
     5| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/signup.js:160:7

Cannot call `RPCTypes.signupCheckUsernameAvailableRpcPromise` because property `signupCheckUsernameAvailableRpcPromise`
is missing in module `../constants/types/rpc-gen` [1].

   actions/signup.js:160:7
              v------------------------------------------------
   160|       RPCTypes.signupCheckUsernameAvailableRpcPromise({
   161|         username,
   162|         waitingHandler: isWaiting => {
   163|           dispatch(SignupGen.createWaiting({waiting: isWaiting}))
   164|         },
   165|       })
              -^

References:
   actions/signup.js:5:1
     5| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/signup.js:247:9

Cannot call `RPCTypes.deviceCheckDeviceNameFormatRpcPromise` because property `deviceCheckDeviceNameFormatRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/signup.js:247:9
                v-----------------------------------------------
   247|         RPCTypes.deviceCheckDeviceNameFormatRpcPromise({
   248|           name: deviceName,
   249|           waitingHandler: isWaiting => {
   250|             dispatch(SignupGen.createWaiting({waiting: isWaiting}))
   251|           },
   252|         })
                -^

References:
   actions/signup.js:5:1
     5| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/signup.js:298:9

Cannot call `RPCTypes.signupSignupRpcPromise` because property `signupSignupRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/signup.js:298:9
                v--------------------------------
   298|         RPCTypes.signupSignupRpcPromise({
   299|           incomingCallMap: {
   300|             'keybase.1.gpgUi.wantToAddGPGKey': (params, response) => {
   301|               // Do not add a gpg key for now
   302|               response.result(false)
   303|             },
   304|             'keybase.1.loginUi.displayPrimaryPaperKey': ({sessionID, phrase}, response) => {
   305|               paperKeyResponse = response
   306|               dispatch(SignupGen.createShowPaperKey({paperkey: new HiddenString(phrase)}))
   307|               onDisplayPaperKey && onDisplayPaperKey()
   308|               dispatch(nextPhase())
   309|             },
   310|           },
   311|           deviceName,
   312|           deviceType,
   313|           email,
   314|           genPGPBatch: false,
   315|           genPaper: false,
   316|           inviteCode,
   317|           passphrase: passphrase.stringValue(),
   318|           skipMail,
   319|           storeSecret: true,
   320|           username,
   321|           waitingHandler: isWaiting => {
   322|             dispatch(SignupGen.createWaiting({waiting: isWaiting}))
   323|           },
   324|         })
                -^

References:
   actions/signup.js:5:1
     5| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/teams.js:36:21

Cannot get `RPCTypes.teamsTeamCreateRpcPromise` because property `teamsTeamCreateRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/teams.js:36:21
   36|     yield Saga.call(RPCTypes.teamsTeamCreateRpcPromise, {
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
   14| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/teams.js:62:36

Cannot get `RPCTypes.teamsTeamAcceptInviteOrRequestAccessRpcPromise` because property
`teamsTeamAcceptInviteOrRequestAccessRpcPromise` is missing in module `../constants/types/rpc-gen` [1].

   actions/teams.js:62:36
   62|     const result = yield Saga.call(RPCTypes.teamsTeamAcceptInviteOrRequestAccessRpcPromise, {
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
   14| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/teams.js:84:20

Cannot get `RPCTypes.teamsTeamLeaveRpcPromise` because property `teamsTeamLeaveRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/teams.js:84:20
   84|   return Saga.call(RPCTypes.teamsTeamLeaveRpcPromise, {
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
   14| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/teams.js:98:23

Cannot get `RPCTypes.teamsTeamAddMemberRpcPromise` because property `teamsTeamAddMemberRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/teams.js:98:23
   98|       yield Saga.call(RPCTypes.teamsTeamAddMemberRpcPromise, {
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
   14| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/teams.js:144:5

Cannot get `RPCChatTypes.localGetTeamRetentionLocalRpcPromise` because property `localGetTeamRetentionLocalRpcPromise`
is missing in module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:144:5
   144|     RPCChatTypes.localGetTeamRetentionLocalRpcPromise,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
    13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:191:15

Cannot get `RPCChatTypes.localSetTeamRetentionLocalRpcPromise` because property `localSetTeamRetentionLocalRpcPromise`
is missing in module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:191:15
   191|     Saga.call(RPCChatTypes.localSetTeamRetentionLocalRpcPromise, {teamID, policy: servicePolicy}),
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
    13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:224:51

Cannot get `RPCTypes.teamsTeamAddEmailsBulkRpcPromise` because property `teamsTeamAddEmailsBulkRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:224:51
   224|     const res: RPCTypes.BulkRes = yield Saga.call(RPCTypes.teamsTeamAddEmailsBulkRpcPromise, {
                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:244:21

Cannot get `RPCTypes.teamsTeamAddMemberRpcPromise` because property `teamsTeamAddMemberRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/teams.js:244:21
   244|     yield Saga.call(RPCTypes.teamsTeamAddMemberRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:261:21

Cannot get `RPCTypes.teamsSetTeamShowcaseRpcPromise` because property `teamsSetTeamShowcaseRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:261:21
   261|     yield Saga.call(RPCTypes.teamsSetTeamShowcaseRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:276:21

Cannot get `RPCTypes.teamsTeamEditMemberRpcPromise` because property `teamsTeamEditMemberRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:276:21
   276|     yield Saga.call(RPCTypes.teamsTeamEditMemberRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:306:21

Cannot get `RPCTypes.teamsTeamRemoveMemberRpcPromise` because property `teamsTeamRemoveMemberRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:306:21
   306|     yield Saga.call(RPCTypes.teamsTeamRemoveMemberRpcPromise, {email, name: teamname, username, inviteID})
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:328:34

Cannot get `RPCTypes.teamsTeamCreateSeitanTokenV2RpcPromise` because property `teamsTeamCreateSeitanTokenV2RpcPromise`
is missing in module `../constants/types/rpc-gen` [1].

   actions/teams.js:328:34
   328|   const seitan = yield Saga.call(RPCTypes.teamsTeamCreateSeitanTokenV2RpcPromise, {
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:345:21

Cannot get `RPCTypes.teamsTeamIgnoreRequestRpcPromise` because property `teamsTeamIgnoreRequestRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:345:21
   345|     yield Saga.call(RPCTypes.teamsTeamIgnoreRequestRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:372:41

Cannot get `RPCTypes.teamsTeamCreateRpcPromise` because property `teamsTeamCreateRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/teams.js:372:41
   372|       const createRes = yield Saga.call(RPCTypes.teamsTeamCreateRpcPromise, {
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:378:27

Cannot get `RPCTypes.teamsTeamAddMemberRpcPromise` because property `teamsTeamAddMemberRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/teams.js:378:27
   378|           yield Saga.call(RPCTypes.teamsTeamAddMemberRpcPromise, {
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:402:65

Cannot get `RPCTypes.teamsTeamGetRpcPromise` because property `teamsTeamGetRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/teams.js:402:65
   402|     const unsafeDetails: RPCTypes.TeamDetails = yield Saga.call(RPCTypes.teamsTeamGetRpcPromise, {
                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:424:34

Cannot get `RPCTypes.teamsTeamListRequestsRpcPromise` because property `teamsTeamListRequestsRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:424:34
   424|       requests = yield Saga.call(RPCTypes.teamsTeamListRequestsRpcPromise, {
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:491:38

Cannot get `RPCTypes.teamsTeamTreeRpcPromise` because property `teamsTeamTreeRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/teams.js:491:38
   491|     const teamTree = yield Saga.call(RPCTypes.teamsTeamTreeRpcPromise, {
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:523:23

Cannot get `RPCTypes.teamsTeamAddMemberRpcPromise` because property `teamsTeamAddMemberRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/teams.js:523:23
   523|       yield Saga.call(RPCTypes.teamsTeamAddMemberRpcPromise, {
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:545:43

Cannot get `RPCTypes.teamsCanUserPerformRpcPromise` because property `teamsCanUserPerformRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:545:43
   545|     const teamOperation = yield Saga.call(RPCTypes.teamsCanUserPerformRpcPromise, {
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------- actions/teams.js:562:5

Cannot get `RPCTypes.teamsGetTeamAndMemberShowcaseRpcPromise` because property `teamsGetTeamAndMemberShowcaseRpcPromise`
is missing in module `../constants/types/rpc-gen` [1].

   actions/teams.js:562:5
   562|     RPCTypes.teamsGetTeamAndMemberShowcaseRpcPromise,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:571:36

Cannot get `RPCTypes.teamsGetTarsDisabledRpcPromise` because property `teamsGetTarsDisabledRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:571:36
   571|     tarsDisabled = yield Saga.call(RPCTypes.teamsGetTarsDisabledRpcPromise, {
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:591:15

Cannot get `RPCChatTypes.localGetInboxAndUnboxUILocalRpcPromise` because property
`localGetInboxAndUnboxUILocalRpcPromise` is missing in module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:591:15
   591|     Saga.call(RPCChatTypes.localGetInboxAndUnboxUILocalRpcPromise, {
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
    13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:628:15

Cannot get `RPCChatTypes.localGetTLFConversationsLocalRpcPromise` because property
`localGetTLFConversationsLocalRpcPromise` is missing in module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:628:15
   628|     Saga.call(RPCChatTypes.localGetTLFConversationsLocalRpcPromise, {
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
    13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:670:65

Cannot get `RPCTypes.teamsTeamListUnverifiedRpcPromise` because property `teamsTeamListUnverifiedRpcPromise` is missing
in module `../constants/types/rpc-gen` [1].

   actions/teams.js:670:65
   670|     const results: RPCTypes.AnnotatedTeamList = yield Saga.call(RPCTypes.teamsTeamListUnverifiedRpcPromise, {
                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:704:19

Cannot get `RPCTypes.gregorDismissItemRpcPromise` because property `gregorDismissItemRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/teams.js:704:19
   704|         Saga.call(RPCTypes.gregorDismissItemRpcPromise, {id: Constants.keyToResetUserBadgeID(id)})
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:731:13

Cannot get `RPCTypes.teamsTeamListMyAccessRequestsRpcPromise` because property `teamsTeamListMyAccessRequestsRpcPromise`
is missing in module `../constants/types/rpc-gen` [1].

   actions/teams.js:731:13
   731|   Saga.call(RPCTypes.teamsTeamListMyAccessRequestsRpcPromise, {})
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:745:21

Cannot get `RPCChatTypes.localJoinConversationByIDLocalRpcPromise` because property
`localJoinConversationByIDLocalRpcPromise` is missing in module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:745:21
   745|     yield Saga.call(RPCChatTypes.localJoinConversationByIDLocalRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
    13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:767:21

Cannot get `RPCChatTypes.localLeaveConversationLocalRpcPromise` because property `localLeaveConversationLocalRpcPromise`
is missing in module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:767:21
   767|     yield Saga.call(RPCChatTypes.localLeaveConversationLocalRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
    13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:817:36

Cannot get `RPCChatTypes.localNewConversationLocalRpcPromise` because property `localNewConversationLocalRpcPromise` is
missing in module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:817:36
   817|     const result = yield Saga.call(RPCChatTypes.localNewConversationLocalRpcPromise, {
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
    13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:835:23

Cannot get `RPCChatTypes.localPostHeadlineNonblockRpcPromise` because property `localPostHeadlineNonblockRpcPromise` is
missing in module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:835:23
   835|       yield Saga.call(RPCChatTypes.localPostHeadlineNonblockRpcPromise, {
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
    13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/teams.js:868:21

Cannot get `RPCTypes.teamsSetTeamMemberShowcaseRpcPromise` because property `teamsSetTeamMemberShowcaseRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/teams.js:868:21
   868|     yield Saga.call(RPCTypes.teamsSetTeamMemberShowcaseRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
    14| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/teams.js:1027:15

Cannot get `RPCChatTypes.localPostHeadlineRpcPromise` because property `localPostHeadlineRpcPromise` is missing in
module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:1027:15
   1027|     Saga.call(RPCChatTypes.localPostHeadlineRpcPromise, param),
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
     13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/teams.js:1043:15

Cannot get `RPCTypes.gregorDismissCategoryRpcPromise` because property `gregorDismissCategoryRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:1043:15
   1043|     Saga.call(RPCTypes.gregorDismissCategoryRpcPromise, {
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
     14| import * as RPCTypes from '../constants/types/rpc-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/teams.js:1066:15

Cannot get `RPCChatTypes.localPostMetadataRpcPromise` because property `localPostMetadataRpcPromise` is missing in
module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:1066:15
   1066|     Saga.call(RPCChatTypes.localPostMetadataRpcPromise, param),
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
     13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/teams.js:1076:15

Cannot get `RPCChatTypes.localDeleteConversationLocalRpcPromise` because property
`localDeleteConversationLocalRpcPromise` is missing in module `../constants/types/rpc-chat-gen` [1].

   actions/teams.js:1076:15
   1076|     Saga.call(RPCChatTypes.localDeleteConversationLocalRpcPromise, {
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:13:1
     13| import * as RPCChatTypes from '../constants/types/rpc-chat-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/teams.js:1155:17

Cannot get `RPCTypes.gregorDismissCategoryRpcPromise` because property `gregorDismissCategoryRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:1155:17
   1155|       Saga.call(RPCTypes.gregorDismissCategoryRpcPromise, {
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
     14| import * as RPCTypes from '../constants/types/rpc-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/teams.js:1158:17

Cannot get `RPCTypes.gregorDismissCategoryRpcPromise` because property `gregorDismissCategoryRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/teams.js:1158:17
   1158|       Saga.call(RPCTypes.gregorDismissCategoryRpcPromise, {
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/teams.js:14:1
     14| import * as RPCTypes from '../constants/types/rpc-gen'
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/tracker.js:23:23

Cannot get `RPCTypes.trackCheckTrackingRpcPromise` because property `trackCheckTrackingRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/tracker.js:23:23
   23|       yield Saga.call(RPCTypes.trackCheckTrackingRpcPromise)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/tracker.js:6:1
    6| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ------------------------------------------------------------------------------------------ actions/tracker.js:70:5

Cannot call `RPCTypes.identifyIdentify2RpcPromise` because property `identifyIdentify2RpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/tracker.js:70:5
           v-------------------------------------
   70|     RPCTypes.identifyIdentify2RpcPromise({
   71|       allowEmptySelfID: true,
   72|       alwaysBlock: false,
   73|       forceDisplay,
   74|       forceRemoteCheck: false,
   75|       needProofSet: true,
   76|       noErrorOnTrackFailure: true,
   77|       noSkipSelf: true,
   78|       reason: {
   79|         reason: Constants.profileFromUI,
   80|         resource: '',
   81|         type: RPCTypes.identifyCommonIdentifyReasonType.id,
   82|       },
   83|       uid,
   84|       useDelegateUI: true,
   85|       userAssertion,
   86|     })
           -^

References:
   actions/tracker.js:6:1
    6| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ---------------------------------------------------------------------------------------- actions/tracker.js:117:21

Cannot get `RPCTypes.trackUntrackRpcPromise` because property `trackUntrackRpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/tracker.js:117:21
   117|     yield Saga.call(RPCTypes.trackUntrackRpcPromise, {
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/tracker.js:6:1
     6| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/tracker.js:134:7

Cannot call `RPCTypes.trackTrackWithTokenRpcPromise` because property `trackTrackWithTokenRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/tracker.js:134:7
              v---------------------------------------
   134|       RPCTypes.trackTrackWithTokenRpcPromise({
   135|         options: {
   136|           bypassConfirm: false,
   137|           expiringLocal: localIgnore,
   138|           forPGPPull: false,
   139|           forceRetrack: false,
   140|           localOnly: localIgnore,
   141|         },
   142|         trackToken,
   143|       })
              -^

References:
   actions/tracker.js:6:1
     6| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/tracker.js:193:3

Cannot call `RPCTypes.trackDismissWithTokenRpcPromise` because property `trackDismissWithTokenRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/tracker.js:193:3
   193|   RPCTypes.trackDismissWithTokenRpcPromise({trackToken}).catch(err => {
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/tracker.js:6:1
     6| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/tracker.js:501:5

Cannot call `RPCTypes.userListTrackers2RpcPromise` because property `userListTrackers2RpcPromise` is missing in module
`../constants/types/rpc-gen` [1].

   actions/tracker.js:501:5
            v-------------------------------------
   501|     RPCTypes.userListTrackers2RpcPromise({
   502|       assertion: username,
   503|       reverse: !listTrackers,
   504|     })
            -^

References:
   actions/tracker.js:6:1
     6| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------- actions/tracker.js:576:5

Cannot call `RPCTypes.delegateUiCtlRegisterIdentifyUIRpcPromise` because property
`delegateUiCtlRegisterIdentifyUIRpcPromise` is missing in module `../constants/types/rpc-gen` [1].

   actions/tracker.js:576:5
   576|     RPCTypes.delegateUiCtlRegisterIdentifyUIRpcPromise()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/tracker.js:6:1
     6| import * as RPCTypes from '../constants/types/rpc-gen'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ---------------------------------------------------------------------------------- actions/unlock-folders.js:12:21

Cannot get `RPCTypes.loginPaperKeySubmitRpcPromise` because property `loginPaperKeySubmitRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   actions/unlock-folders.js:12:21
   12|     yield Saga.call(RPCTypes.loginPaperKeySubmitRpcPromise, {paperPhrase: paperKey})
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/unlock-folders.js:5:1
    5| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/unlock-folders.js:22:3

Cannot call `RPCTypes.rekeyShowPendingRekeyStatusRpcPromise` because property `rekeyShowPendingRekeyStatusRpcPromise` is
missing in module `../constants/types/rpc-gen` [1].

   actions/unlock-folders.js:22:3
   22|   RPCTypes.rekeyShowPendingRekeyStatusRpcPromise()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/unlock-folders.js:5:1
    5| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/unlock-folders.js:26:3

Cannot call `RPCTypes.rekeyRekeyStatusFinishRpcPromise` because property `rekeyRekeyStatusFinishRpcPromise` is missing
in module `../constants/types/rpc-gen` [1].

   actions/unlock-folders.js:26:3
   26|   RPCTypes.rekeyRekeyStatusFinishRpcPromise()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/unlock-folders.js:5:1
    5| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------- actions/unlock-folders.js:32:5

Cannot call `RPCTypes.delegateUiCtlRegisterRekeyUIRpcPromise` because property `delegateUiCtlRegisterRekeyUIRpcPromise`
is missing in module `../constants/types/rpc-gen` [1].

   actions/unlock-folders.js:32:5
   32|     RPCTypes.delegateUiCtlRegisterRekeyUIRpcPromise()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   actions/unlock-folders.js:5:1
    5| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error -------------------------------------------------------------------- native/notification-listeners.desktop.js:25:5

Cannot call `RPCTypes.pgpPgpStorageDismissRpcPromise` because property `pgpPgpStorageDismissRpcPromise` is missing in
module `../constants/types/rpc-gen` [1].

   native/notification-listeners.desktop.js:25:5
   25|     RPCTypes.pgpPgpStorageDismissRpcPromise().catch(err => {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

References:
   native/notification-listeners.desktop.js:2:1
    2| import * as RPCTypes from '../constants/types/rpc-gen'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]


Error ----------------------------------------------------------------------------------------------- util/hello.js:6:27

Cannot import `configHelloIAmRpcPromise` because there is no `configHelloIAmRpcPromise` export in
`../constants/types/rpc-gen`.

   6| import {commonClientType, configHelloIAmRpcPromise} from '../constants/types/rpc-gen'
                                ^^^^^^^^^^^^^^^^^^^^^^^^



Found 138 errors
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
