
@namespace("keybase-v1")
protocol signup {

	import idl "common.avdl";

	record CheckUsernameAvailableRes {
		Status status;
	}

	record CheckUsernameAvailableArg {
		string username;
	}

	record CheckEmailAvailableRes {
		Status status;
	}

	record CheckEmailAvailableArg {
		string email;
	}

	record SignupArg {
		string email;
		string password;
		string username;
		string inviteCode;
	}

	record InviteRequestArg {
		string email;
	}

	record InviteRequestResBody {
		string code;
		int place;
	}

	record InviteRequestRes {
		Status status;
		union { null, InviteRequestResBody } body;
	}

	record SignupResSuccess {
		UID uid;
	}

	record SignupRes {
		Status status;
		union { null, SignupResSuccess } body;
	}

	CheckUsernameAvailableRes checkUsernameAvailable(CheckUsernameAvailableArg arg);
	CheckEmailAvailableRes checkEmailAvailable(CheckEmailAvailableArg arg);
	SignupRes signup(SignupArg arg);
	InviteRequestRes inviteResuest(InviteRequestArg arg);
}
